PWY-6498_eumelanin biosynthesis	PWY-6498	AT5G57170	AT3G51660	AT5G01650
PWY66-21_ethanol degradation II	PWY66-21	AT4G34240	AT5G42250	AT1G22430	AT4G36250	AT3G16910	AT1G55320	AT4G22110	AT3G48000	AT1G77120	AT5G36880	AT1G20560	AT3G24503	AT1G44170	AT5G43940	AT1G64710	AT1G22440	AT3G66658	AT1G23800	AT1G54100	AT5G24760	AT1G32780	AT5G23050
PWY-5751_phenylethanol biosynthesis	PWY-5751	AT4G22110	AT4G12290	AT5G42250	AT1G22430	AT1G31710	AT1G31690	AT4G12270	AT1G77120	AT5G05260	AT5G35920	AT2G42490	AT5G43940	AT3G43670	AT1G22440	AT1G64710	AT5G35917	AT1G62810	AT4G12280	AT1G31670	AT5G24760	AT1G32780
PWY-5390_rutin biosynthesis	PWY-5390	AT1G07250	AT1G30530	AT5G48020	AT5G08640	AT2G29710	AT5G38010	AT5G63590	AT5G63595	AT3G46660	AT5G38040	AT3G55970	AT2G29730	AT5G43935	AT5G63600	AT2G15490	AT2G15480	AT5G63580
PWY-7036_very long chain fatty acid biosynthesis II	PWY-7036	AT1G64590	AT3G55360	AT4G11410	AT4G34520	AT1G01120	AT1G75000	AT3G06470	AT4G24050	AT2G26640	AT1G25450	AT2G16280	AT4G23420	AT1G19440	AT2G15090	AT1G24470	AT3G06460	AT4G34250	AT2G46720	AT1G04220	AT1G07720	AT5G02540	AT1G68530	AT1G67730	AT5G43760	AT5G50130	AT5G10480	AT3G52160	AT5G59770	AT4G23430	AT5G49070	AT3G10280	AT1G71160	AT2G26250	AT4G36830	AT2G28630	AT2G37540	AT4G34510	AT5G04530
PWY-6527_stachyose degradation	PWY-6527	AT5G18200	AT3G26380	AT3G28530	AT3G56040	AT4G23920	AT3G06580	AT5G08380	AT5G17310	AT1G64440	AT4G10960	AT1G12780	AT1G63180	AT3G56310	AT5G08370	AT5G52560	AT3G03250	AT2G35020
PWY-6196_D-serine metabolism	PWY-6196	AT4G11640	AT3G20390
PWY-5980_xylogalacturonan biosynthesis	PWY-5980	AT5G37000	AT5G22940	AT1G21480	AT5G25820	AT3G45400	AT5G16890	AT5G11610	AT3G42180	AT3G03650	AT5G20260	AT4G16745	AT5G33290	AT1G74680	AT5G19670	AT2G35100	AT5G44930	AT1G67410	AT3G07620	AT1G34270	AT5G11130	AT1G27440	AT5G61840	AT4G38040	AT4G32790	AT5G25310	AT2G28110	AT5G03795
PWY-5653_NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	PWY-5653	AT1G55090	AT2G01350	AT5G55810
PWY-4361_<i>S</i>-methyl-5-thio-&alpha;-D-ribose 1-phosphate degradation	PWY-4361	AT5G43850	AT5G53850	AT4G14716	AT2G26400	AT2G05830	AT4G14710
PWY-6598_sciadonate biosynthesis	PWY-6598	AT3G10280	AT5G59770	AT5G49070	AT4G23430	AT5G10480	AT3G52160	AT5G50130	AT5G04530	AT4G34510	AT4G36830	AT2G28630	AT2G37540	AT1G71160	AT2G26250	AT4G24050	AT2G26640	AT1G25450	AT1G01120	AT4G34520	AT1G75000	AT3G06470	AT3G55360	AT1G64590	AT4G11410	AT5G43760	AT5G02540	AT1G07720	AT1G04220	AT1G68530	AT1G67730	AT3G06460	AT4G34250	AT2G46720	AT2G16280	AT4G23420	AT1G19440	AT1G24470	AT2G15090
PWY-2821_glucosinolate biosynthesis from phenylalanine	PWY-2821	AT5G05260	AT5G35917	AT1G74090	AT1G24100	AT5G35920	AT1G74100	AT1G18590
ASPARTATE-DEG1-PWY_L-aspartate degradation I	ASPARTATE-DEG1-PWY	AT5G51690	AT2G30970	AT5G11520	AT1G62800	AT4G31990	AT5G19550	AT1G62960	AT2G22250
PWY-4203_volatile benzenoid biosynthesis I (ester formation)	PWY-4203	AT3G11480	AT4G36470
PWY-3261_UDP-L-rhamnose biosynthesis	PWY-3261	AT1G78570
PWY-7093_vicianin bioactivation	PWY-7093	AT1G73050	AT5G10300	AT1G14190
PWY-6019_pseudouridine degradation	PWY-6019	AT1G20370	AT1G49350
PWY-6733_sporopollenin precursors biosynthesis	PWY-6733	AT1G77590	AT4G11030	AT4G33790	AT2G04350	AT3G44550	AT4G10030	AT5G22500	AT4G23850	AT3G05970	AT2G30720	AT2G47240	AT3G16170	AT4G00520	AT1G64400	AT5G48370	AT5G22420	AT3G44540	AT5G27600	AT1G01710	AT3G52570	AT1G49430	AT1G62940
PWY-5936_xyloglucan biosynthesis	PWY-5936	AT3G07330	AT2G24630	AT4G02500	AT4G38310	AT1G74380	AT4G31590	AT5G07720	AT2G22900	AT1G18690	AT4G37690	AT4G07960	AT3G62720	AT3G28180
PWY-641_proanthocyanidins biosynthesis from flavanols	PWY-641	AT2G38240	AT3G11180	AT4G16330	AT1G61720	AT4G22870	AT4G22880	AT5G05600
PWY-6689_tRNA splicing	PWY-6689	AT5G60230	AT3G45577	AT2G45330	AT3G45590	AT5G23600
PWY-7091_linustatin bioactivation	PWY-7091	AT5G28510	AT1G66270	AT2G44450	AT3G62740	AT2G32860	AT1G61810	AT1G02850	AT4G22100	AT5G54570	AT3G62750	AT1G61820	AT1G60090	AT5G16580	AT1G51490	AT3G18080	AT2G44480	AT1G47600	AT3G21370	AT4G21760	AT2G44460	AT1G60260	AT5G48175	AT4G27830	AT3G60130	AT5G24540	AT3G60140	AT3G60120	AT3G06510	AT3G03640	AT1G66280	AT5G42260	AT2G44490	AT4G27820	AT1G51470	AT5G36890	AT1G75940	AT3G18070	AT5G26000	AT2G25630	AT5G24550	AT2G44470	AT3G09260	AT1G45191	AT1G60270	AT1G26560	AT5G44640
PWY-7238_sucrose biosynthesis II	PWY-7238	AT1G23190	AT3G56040	AT4G10120	AT3G52340	AT5G20280	AT5G42740	AT1G51420	AT2G35840	AT2G19860	AT1G50460	AT4G29130	AT5G51820	AT1G70820	AT1G47840	AT2G35020	AT5G11110	AT1G30540	AT5G52560	AT3G03250	AT3G29320	AT1G04920	AT5G64860	AT2G40840	AT3G46970	AT1G70730	AT3G54270	AT4G28070	AT4G30490	AT5G17310	AT4G24620	AT5G17530	AT3G20040
PWY-7436_vitamin E biosynthesis (tocotrienols)	PWY-7436	AT1G64970	AT3G63410	AT4G32770
PWY-3481_superpathway of L-phenylalanine and L-tyrosine biosynthesis	PWY-3481	AT1G11790	AT2G27820	AT3G29200	AT1G15710	AT1G69370	AT5G34930	AT5G22630	AT5G10870	AT3G07630	AT3G44720	AT2G22250	AT1G08250
PWY-6745_phytochelatins biosynthesis	PWY-6745	AT4G39650	AT4G29210	AT4G39640	AT1G03980	AT5G44070
PWY-4984_urea cycle	PWY-4984	AT1G29900	AT5G10920	AT4G08900	AT1G75330	AT4G24830	AT4G08870	AT3G27740
PWY-4841_UDP-&alpha;-D-glucuronate biosynthesis (from <i>myo</i>-inositol)	PWY-4841	AT4G26260	AT2G19800	AT3G01640	AT5G56640	AT1G14520	AT5G14470	AT5G52560
PWY-6477_gibberellin inactivation II (methylation)	PWY-6477	AT4G26460	AT5G56300	AT4G26420
PWY-2161B_glutamate removal from folates	PWY-2161B	AT1G78670	AT1G78660	AT1G78680
PWY-5350_thiosulfate disproportionation III (rhodanese)	PWY-5350	AT1G79230	AT1G16460	AT5G66040	AT4G35770	AT5G66170
PANTO-PWY_phosphopantothenate biosynthesis I	PANTO-PWY	AT5G48840	AT4G32180	AT2G46110	AT3G61530	AT1G60440
UDPNACETYLGALSYN-PWY_UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis II	UDPNACETYLGALSYN-PWY	AT2G35020	AT4G19985	AT5G15770	AT1G31070	AT1G26220	AT3G24090	AT5G18070
PWY-5168_ferulate and sinapate biosynthesis	PWY-5168	AT1G33030	AT5G54160	AT1G51990	AT3G24503	AT4G26220
PWY-63_UDP-L-arabinose biosynthesis I (from UDP-xylose)	PWY-63	AT4G10960	AT1G64440	AT1G63180	AT1G12780	AT4G20460	AT2G34850	AT1G30620	AT3G28530	AT5G44480	AT4G23920
PWY-6239_luteolin glycosides biosynthesis	PWY-6239	AT4G34138
PWY-6129_dolichol and dolichyl phosphate biosynthesis	PWY-6129	AT3G45040	AT2G16530	AT1G72590	AT2G23400	AT2G23410	AT1G11755	AT3G43840
PWY-6064_methylquercetin biosynthesis	PWY-6064	AT5G54160
PWY-112_lupeol biosynthesis	PWY-112	AT1G78960	AT1G66960	AT1G78480	AT1G78970
PWY-6606_guanosine nucleotides degradation II	PWY-6606	AT4G02180	AT4G31196	AT3G05300	AT4G37500	AT4G14930	AT5G48960	AT2G38680	AT2G23890	AT4G34900	AT4G34890	AT3G04390	AT5G28050	AT1G75210	AT1G72880
PWY-6366_D-<i>myo</i>-inositol (1,4,5,6)-tetrakisphosphate biosynthesis	PWY-6366	AT4G08170	AT4G33770	AT5G61760	AT5G07370	AT5G16760	AT2G43980
PWY-5466_matairesinol biosynthesis	PWY-5466	AT3G11300	AT5G19890	AT2G18140	AT5G40150	AT3G32980	AT4G11290	AT5G67400	AT5G01050	AT4G21960	AT5G07130	AT2G39040	AT3G06050	AT1G49570	AT2G29130	AT2G22420	AT5G22410	AT4G33420	AT2G46570	AT4G26010	AT2G30210	AT1G77100	AT1G05260	AT5G58400	AT5G21105	AT2G38080	AT2G41480	AT4G25980	AT1G30870	AT1G71695	AT5G60020	AT2G38390	AT5G03260	AT3G49120	AT5G09360	AT3G28200	AT5G64110	AT1G68850	AT5G58910	AT2G40370	AT4G39830	AT5G06720	AT5G19880	AT2G34060	AT4G36430	AT4G31760	AT1G14540	AT5G64100	AT3G21770	AT5G24070	AT3G09220	AT3G42570	AT5G42180	AT5G64120	AT4G33870	AT1G76160	AT1G24110	AT3G49960	AT4G37530	AT5G34850	AT4G08770	AT3G03670	AT5G14130	AT1G41830	AT3G50990	AT4G13660	AT5G39580	AT3G49110	AT2G35380	AT4G30170	AT5G06730	AT1G18140	AT1G34510	AT5G05340	AT5G17820	AT5G01190	AT1G35720	AT1G05240	AT4G37520	AT5G05390	AT3G17070	AT2G18980	AT1G44970	AT4G08780	AT5G01040	AT4G16270	AT5G58390	AT2G43480	AT5G47000	AT5G66390	AT5G48100	AT1G05250	AT1G32100	AT3G01190	AT2G37130	AT2G24800	AT5G21100	AT1G14550	AT2G18150	AT1G21850	AT5G15180	AT5G51890	AT2G38380	AT3G17790	AT4G17690
PWY-5691_urate degradation to allantoin I	PWY-5691	AT5G58220	AT2G26230
GLUTATHIONESYN-PWY_glutathione biosynthesis	GLUTATHIONESYN-PWY	AT5G27380	AT4G23100
PWY-5032_<i>ent</i>-kaurene biosynthesis I	PWY-5032	AT1G79460	AT4G02780	AT1G44090
PWY-7055_daphnetin modification	PWY-7055	AT2G29730	AT4G15490	AT2G15490	AT5G38040	AT5G26310	AT1G07250	AT2G15480	AT3G46660	AT4G15480	AT2G29710	AT5G66690	AT4G15500	AT5G38010
TRPSYN-PWY_L-tryptophan biosynthesis	TRPSYN-PWY	AT5G05590	AT5G57890	AT5G54810	AT3G54640	AT1G24909	AT5G38530	AT2G29690	AT1G25083	AT1G25155	AT5G17990	AT1G25220	AT1G29410	AT5G48220	AT4G02610	AT1G70570	AT2G04400	AT5G28237	AT1G07780	AT4G27070	AT3G55870	AT1G24807	AT5G05730
PWY-6365_D-<i>myo</i>-inositol (3,4,5,6)-tetrakisphosphate biosynthesis	PWY-6365	AT5G61760	AT5G07370	AT2G43980	AT5G16760	AT4G08170	AT4G33770
LIPAS-PWY_triacylglycerol degradation	LIPAS-PWY	AT5G04040	AT1G75890	AT5G37710	AT5G03820	AT4G26790	AT2G23540	AT1G18460	AT4G39955	AT5G42930	AT2G04570	AT4G16820	AT1G75900	AT5G18640	AT3G50400	AT2G03980	AT1G45201	AT1G20120	AT5G14180	AT2G31550	AT1G75930	AT1G29670	AT3G44510	AT1G08310	AT2G31540	AT1G58430	AT1G73920	AT2G04020	AT1G74460	AT1G75920	AT4G17150	AT5G18430	AT3G14820	AT3G53100	AT3G43550	AT1G51440	AT5G18630	AT1G59406	AT2G40250	AT1G05800	AT5G67050	AT5G41890	AT2G15230	AT4G18970	AT1G58725	AT1G78210	AT1G23500	AT2G18360	AT1G20135	AT1G71691	AT2G30310	AT1G73610	AT4G28780	AT5G15720	AT4G00500	AT5G08460	AT5G22810	AT2G24560	AT1G75880	AT1G58520	AT1G23330	AT2G30550	AT5G42170	AT1G33270	AT5G17720	AT3G04290	AT1G33811	AT5G37690	AT3G14360	AT2G42990	AT1G20130	AT3G07400	AT1G10740	AT1G56630	AT1G59030	AT1G05790	AT2G30220	AT4G33180	AT1G06800	AT5G09430	AT3G16370	AT5G55050	AT5G45960	AT3G43570	AT4G16230	AT1G20132	AT2G31690	AT1G72620	AT5G63170	AT1G06990	AT1G71250	AT4G36610	AT1G18360	AT5G33370	AT4G10950	AT3G57140	AT1G29660	AT5G03810	AT1G75910	AT5G45670
PWY-5669_phosphatidylethanolamine biosynthesis I	PWY-5669	AT4G25970	AT5G57190	AT1G15110	AT4G16700
PWY-5152_leucodelphinidin biosynthesis	PWY-5152	AT3G61880	AT4G27250	AT5G07990	AT2G36690	AT4G10490	AT2G46660	AT3G51240	AT5G07480	AT5G24530	AT1G01190	AT3G19000	AT5G42800	AT2G06960	AT3G60290	AT2G44800	AT3G19010	AT4G10500
PWY-5805_nonaprenyl diphosphate biosynthesis I	PWY-5805	AT1G17050	AT1G78510
VALSYN-PWY_L-valine biosynthesis	VALSYN-PWY	AT1G10070	AT3G19710	AT3G58610	AT3G49680	AT1G50090	AT5G16290	AT1G50110	AT3G05190	AT3G48560	AT2G31810	AT5G65780	AT3G23940	AT5G27410	AT1G10060
PWY-7039_phosphatidate metabolism, as a signaling molecule	PWY-7039	AT4G11840	AT4G30340	AT3G25850	AT2G18730	AT5G25370	AT4G34930	AT2G46090	AT4G35790	AT4G34920	AT4G28130	AT2G42010	AT3G55940	AT5G63770	AT4G11830	AT1G55180	AT4G38690	AT5G58690	AT2G20900	AT3G08510	AT3G47220	AT5G07920	AT1G20990	AT3G16785	AT4G11850	AT2G37820	AT1G52570	AT4G38530	AT5G58670	AT4G00240	AT3G47290	AT3G05630	AT2G40116	AT3G15730	AT5G57690	AT5G58700
PWY-6890_4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis	PWY-6890	AT2G29630	AT1G22940
PWY-922_mevalonate pathway I	PWY-922	AT3G02780	AT2G17370	AT5G27450	AT5G47720	AT2G38700	AT1G79690	AT5G16440	AT4G11820	AT1G31910	AT5G48230	AT3G54250	AT1G76490
PWY-7420_monoacylglycerol metabolism (yeast)	PWY-7420	AT2G39400	AT3G62860	AT1G54570	AT2G18360	AT1G78210	AT1G73480	AT3G55190	AT5G14980	AT5G16120	AT3G55180	AT4G17150	AT5G19290	AT1G11090	AT1G08310	AT3G44510	AT1G52760	AT2G47630	AT2G39420	AT4G36610	AT1G72620	AT2G39410	AT1G77420	AT5G11650
PWY-5947_lutein biosynthesis	PWY-5947	AT3G53130	AT3G10230	AT2G32640
PWY-7619_juniperonate biosynthesis	PWY-7619	AT1G04220	AT1G07720	AT1G68530	AT5G02540	AT4G34250	AT4G23420	AT1G24470	AT4G24050	AT4G34520	AT3G06470	AT1G75000	AT4G11410	AT4G34510	AT2G28630	AT4G36830	AT1G71160	AT3G10280	AT5G49070	AT5G59770	AT5G10480	AT5G50130	AT5G43760	AT1G67730	AT3G06460	AT2G46720	AT1G19440	AT2G16280	AT2G15090	AT1G25450	AT2G26640	AT1G01120	AT1G64590	AT3G55360	AT5G04530	AT2G37540	AT2G26250	AT4G23430	AT3G52160
HEME-BIOSYNTHESIS-II_heme biosynthesis I (aerobic)	HEME-BIOSYNTHESIS-II	AT3G04650	AT2G40490	AT4G01690	AT5G14220	AT5G26030	AT4G03205	AT1G03475	AT2G30390	AT3G14930	AT1G56000
PWY-5957_L-nicotianamine biosynthesis	PWY-5957	AT4G26483	AT5G04950	AT1G56430	AT1G09240	AT5G56080
PWY1F-467_phenylpropanoid biosynthesis, initial reactions	PWY1F-467	AT3G10340	AT3G53260	AT2G30490	AT5G04230	AT2G37040
PWY0-1325_superpathway of L-asparagine biosynthesis	PWY0-1325	AT5G65010	AT3G47340	AT2G03667	AT5G10240
GLUTORN-PWY_L-ornithine biosynthesis I	GLUTORN-PWY	AT2G37500	AT1G80600	AT2G22905	AT1G60000	AT4G17830	AT2G22910	AT2G19940	AT3G57560	AT4G37670
PWY-5815_rubber biosynthesis	PWY-5815	AT5G60510	AT5G60500	AT2G17570
PWY-3801_sucrose degradation II (sucrose synthase)	PWY-3801	AT3G43190	AT1G47840	AT4G02280	AT4G10260	AT5G37180	AT5G51830	AT5G51820	AT1G69200	AT1G50460	AT5G42740	AT1G73370	AT3G20040	AT2G31390	AT1G70730	AT5G52560	AT2G35020	AT1G06020	AT3G54090	AT1G70820	AT5G49190	AT4G29130	AT1G06030	AT3G56040	AT4G37840	AT1G23190	AT1G66430	AT3G59480	AT5G17310	AT4G24620	AT5G17530	AT1G50390	AT3G03250	AT5G20830
PWY-5337_stachyose biosynthesis	PWY-5337	AT1G56600	AT5G23790	AT1G55740	AT5G20250	AT5G40390	AT1G09350	AT4G01970	AT1G60450	AT4G26250	AT3G57520	AT5G30500	AT2G47180	AT1G60470
PWY-5136_fatty acid &beta;-oxidation II (peroxisome)	PWY-5136	AT1G06310	AT2G47240	AT3G16170	AT1G49430	AT5G27600	AT5G65110	AT2G33150	AT1G06290	AT1G77590	AT5G20020	AT4G23850	AT3G06860	AT2G04350	AT5G48880	AT1G64400	AT1G04710	AT3G06690	AT2G35690	AT5G55190	AT4G29010	AT4G16760	AT1G62940	AT3G51840	AT4G11030	AT5G20010	AT3G05970
ASPARTATESYN-PWY_L-aspartate biosynthesis	ASPARTATESYN-PWY	AT1G62800	AT1G62960	AT5G19550	AT4G31990	AT2G30970	AT5G51690	AT5G11520	AT2G22250
PWY-6008_baruol biosynthesis	PWY-6008	AT4G15370
ASPARAGINESYN-PWY_L-asparagine biosynthesis II	ASPARAGINESYN-PWY	AT3G47340	AT5G65010	AT5G10240	AT2G03667
PWY-5864_superpathway of plastoquinol biosynthesis	PWY-5864	AT1G78510	AT1G17050	AT3G11945	AT1G06570	AT3G11950	AT5G36160	AT3G63410
PWY-5918_superpathay of heme biosynthesis from glutamate	PWY-5918	AT5G26030	AT1G03475	AT4G03205	AT1G09940	AT3G14930	AT2G26540	AT5G64050	AT2G30390	AT1G56000	AT1G44318	AT1G69740	AT5G63570	AT1G58290	AT2G40490	AT3G04650	AT4G01690	AT3G48730	AT5G26710	AT5G14220	AT5G08280	AT2G31250
PWY-5944_zeaxanthin biosynthesis	PWY-5944	AT4G25700	AT5G52570
GLUTAMINDEG-PWY_L-glutamine degradation I	GLUTAMINDEG-PWY	AT3G16050	AT2G38230	AT3G47340	AT5G60540	AT1G29900	AT5G65010	AT4G20320	AT4G02120	AT2G03667	AT5G01410	AT2G41220	AT5G10240	AT5G04140	AT2G34890	AT3G12670	AT3G27740	AT1G30820	AT1G63660
BSUBPOLYAMSYN-PWY_spermidine biosynthesis I	BSUBPOLYAMSYN-PWY	AT5G04610	AT5G15950	AT5G18930	AT5G53120	AT3G02470	AT3G25570	AT1G23820	AT1G70310
PWY-7183_pyrimidine nucleobases salvage I	PWY-7183	AT5G40870	AT3G53900	AT1G55810	AT3G27440	AT3G27190	AT4G26510
PWY-7250_[2Fe-2S] iron-sulfur cluster biosynthesis	PWY-7250	AT5G65720	AT1G51310	AT1G08490
GLYSYN-PWY_glycine biosynthesis I	GLYSYN-PWY	AT1G22020	AT1G36370	AT4G37930	AT4G32520	AT5G26780	AT4G13890	AT4G13930
PWY-7193_pyrimidine ribonucleosides salvage I	PWY-7193	AT5G40870	AT4G29630	AT2G01460	AT4G29640	AT1G26190	AT1G03030	AT4G29620	AT4G29600	AT1G55810	AT3G27440	AT4G29610	AT3G27190	AT4G29570	AT4G26510	AT2G19570	AT4G29650	AT1G73980	AT4G29580
PWY-4261_glycerol degradation I	PWY-4261	AT1G80460	AT3G10370
PWY-5063_phytyl diphosphate biosynthesis	PWY-5063	AT1G74470
PWY-82_UDP-L-arabinose biosynthesis II (from L-arabinose)	PWY-82	AT4G16130	AT3G42850
PWY-7286_7-(3-amino-3-carboxypropyl)-wyosine biosynthesis	PWY-7286	AT4G27340	AT4G04670	AT3G56120	AT1G75200
PWY-1061_homogalacturonan biosynthesis	PWY-1061	AT2G20810	AT3G02350	AT3G62660	AT1G19300	AT5G47780	AT3G06260	AT2G30575	AT1G24170	AT5G15470	AT1G13250	AT1G02720	AT4G02130	AT4G38270	AT3G61130	AT1G18580	AT3G25140	AT3G50760	AT2G38650	AT3G58790	AT5G54690	AT1G70090	AT2G46480	AT1G06780	AT3G01040	AT3G28340
PWY-6556_pyrimidine ribonucleosides salvage II	PWY-6556	AT4G29600	AT4G29610	AT2G36310	AT4G29650	AT2G19570	AT4G29580	AT4G29570	AT4G29630	AT4G29640	AT4G29620
PWY-6684_glucosinolate breakdown (via thiocyanate-forming protein)	PWY-6684	AT1G51470	AT5G25980	AT1G47600	AT5G26000	AT5G48375	AT1G51490
PWY0-1587_N<sup>6</sup>-L-threonylcarbamoyladenosine<sup>37</sup>-modified tRNA biosynthesis	PWY0-1587	AT4G22720	AT2G45270
PWY-1269_CMP-3-deoxy-D-<I>manno</I>-octulosonate biosynthesis	PWY-1269	AT1G53000	AT1G16340	AT3G54690	AT1G79500
PWY-6605_adenine and adenosine salvage II	PWY-6605	AT4G22570	AT4G12440	AT1G80050	AT5G11160	AT5G18860	AT2G36310	AT1G27450
LIPASYN-PWY_phospholipases	LIPASYN-PWY	AT1G07230	AT5G25370	AT4G34930	AT4G35790	AT4G29070	AT4G37070	AT4G11840	AT1G51440	AT2G42690	AT3G03370	AT1G05800	AT4G18550	AT4G37060	AT4G11830	AT4G29470	AT4G38690	AT1G55180	AT5G58690	AT3G03310	AT1G61850	AT1G06250	AT4G34920	AT4G16820	AT3G55940	AT3G03530	AT2G42010	AT4G11850	AT3G03540	AT2G19690	AT3G08510	AT2G06925	AT3G47220	AT3G16785	AT4G19860	AT2G31690	AT3G47290	AT4G29460	AT2G40116	AT3G05630	AT1G10740	AT2G31100	AT3G15730	AT1G30370	AT5G58700	AT1G06800	AT4G38530	AT1G52570	AT5G58670	AT2G30550	AT1G23330	AT4G00240	AT2G44810
PWY-5837_1,4-dihydroxy-2-naphthoate biosynthesis	PWY-5837	AT1G30520	AT1G60550	AT1G48320	AT1G18870	AT1G68890	AT1G74710	AT5G48950
PWY-3001_superpathway of L-isoleucine biosynthesis I	PWY-3001	AT3G19710	AT5G13280	AT3G10050	AT3G58610	AT1G72810	AT1G10070	AT3G02020	AT3G49680	AT1G62960	AT5G19550	AT1G50090	AT2G17265	AT4G31990	AT1G62800	AT1G14810	AT5G16290	AT4G29840	AT4G19710	AT3G48560	AT3G05190	AT2G30970	AT5G21060	AT1G50110	AT5G51690	AT1G31230	AT2G31810	AT2G22250	AT4G35295	AT5G65780	AT3G23940	AT5G11520	AT5G27410	AT1G10060	AT5G14060
PWY-5872_ubiquinol-10 biosynthesis (eukaryotic)	PWY-5872	AT2G30920	AT1G66680	AT5G57300	AT4G23660
PWY-5783_octaprenyl diphosphate biosynthesis	PWY-5783	AT1G78510	AT1G17050
PWY-6963_ammonia assimilation cycle I	PWY-6963	AT1G48470	AT5G53460	AT5G37600	AT1G66200	AT3G53180	AT5G16570	AT5G35630	AT3G17820
PWY-5097_L-lysine biosynthesis VI	PWY-5097	AT4G33680	AT2G13810	AT5G14060	AT4G19710	AT3G60880	AT1G31230	AT5G11880	AT2G16520	AT3G14390	AT1G14810	AT2G44040	AT3G53580	AT2G45440	AT3G59890	AT5G52100	AT5G13280	AT3G02020
PWY-1001_cellulose biosynthesis	PWY-1001	AT2G32540	AT1G55850	AT2G32610	AT5G64740	AT5G09870	AT4G15290	AT5G05170	AT5G44030	AT4G18780	AT4G24010	AT5G17420	AT4G24000	AT2G21770	AT4G32410	AT2G25540	AT4G15320	AT4G23990	AT4G39350	AT2G32530	AT2G32620
PWYQT-4429_CO<sub>2</sub> fixation into oxaloacetate (anaplerotic)	PWYQT-4429	AT3G42628	AT3G52720	AT3G14940	AT3G01500	AT1G70410	AT4G33580	AT5G04180	AT1G08065	AT1G08080	AT2G42600	AT5G14740	AT4G21000	AT2G28210	AT1G23730	AT1G53310	AT4G20990	AT1G58180	AT5G56330	AT1G68750
ARGININE-SYN4-PWY_L-ornithine biosynthesis II	ARGININE-SYN4-PWY	AT5G07440	AT5G46180	AT5G18170	AT3G55610	AT3G03910	AT2G39800
PWY-6673_caffeoylglucarate biosynthesis	PWY-6673	AT3G21240	AT3G21230	AT1G65060	AT5G03980	AT1G51680
ARO-PWY_chorismate biosynthesis I	ARO-PWY	AT1G48860	AT2G45300	AT1G22410	AT4G39540	AT5G66120	AT4G39980	AT4G33510	AT3G06350	AT2G21940	AT1G48850
PWY-2181_free phenylpropanoid acid biosynthesis	PWY-2181	AT1G51990	AT5G54160	AT4G26220	AT1G33030
PWY-5963_thio-molybdenum cofactor biosynthesis	PWY-5963	AT1G16540	AT5G66950	AT4G37100	AT5G44720	AT2G23520	AT1G30910	AT5G51920	AT4G22980
PWY-361_phenylpropanoid biosynthesis	PWY-361	AT4G26220	AT3G61990	AT5G54160	AT2G21730	AT1G67980	AT3G50270	AT5G14700	AT3G23840	AT5G67150	AT1G09510	AT1G72680	AT1G51680	AT4G34230	AT1G15950	AT1G09500	AT1G33030	AT4G37990	AT5G58490	AT3G50300	AT1G76470	AT5G42830	AT1G09480	AT5G19440	AT1G51990	AT3G19450	AT2G40890	AT5G23940	AT5G67160	AT3G21240	AT4G34050	AT1G80820	AT2G02400	AT5G48930	AT5G01210	AT3G62000	AT5G07870	AT2G21890	AT1G66800	AT2G33600	AT3G21230	AT1G65060	AT2G39980	AT4G37980	AT1G67990	AT5G57840	AT1G51410	AT5G07850	AT1G09490
PWY-3101_flavonol biosynthesis	PWY-3101	AT3G61880	AT5G07990	AT5G08640	AT5G63590	AT5G48020	AT2G46660	AT3G55970	AT5G43935	AT5G63600	AT1G01190	AT5G63580	AT5G63595
PWY-6829_tRNA methylation (yeast)	PWY-6829	AT4G40000	AT5G14600	AT5G01230	AT1G36310	AT4G20350	AT3G56330	AT4G27340	AT2G22400	AT1G31600	AT3G26410	AT1G06560	AT5G15810	AT3G02320	AT3G56120	AT4G01880	AT4G02485	AT5G66180
PWY-3385_choline biosynthesis I	PWY-3385	AT1G04430	AT1G73600	AT1G48600	AT5G06050	AT3G18000	AT1G74320	AT1G17710	AT5G14430	AT2G26830	AT4G09760	AT1G71697
PWY-5326_sulfite oxidation IV	PWY-5326	AT3G01910
PWY-5481_pyruvate fermentation to lactate	PWY-5481	AT4G17260
PWY66-389_phytol degradation	PWY66-389	AT1G64710	AT3G16170	AT1G44170	AT2G47240	AT1G32780	AT4G22110	AT5G42250	AT4G34240	AT3G45770	AT1G49430	AT1G77120	AT5G27600	AT5G24760	AT1G77590	AT3G66658	AT2G04350	AT3G48000	AT4G23850	AT1G64400	AT1G54100	AT1G23800	AT1G22430	AT4G36250	AT1G62940	AT5G43940	AT1G22440	AT4G11030	AT3G24503	AT3G05970
PWY4FS-2_phosphatidylcholine biosynthesis II	PWY4FS-2	AT1G04430	AT3G25585	AT2G32260	AT3G18000	AT5G06050	AT1G48600	AT1G73600	AT1G13560	AT4G15130	AT5G14430
PWY-2161_folate polyglutamylation	PWY-2161	AT4G37930	AT4G32520	AT5G26780	AT1G36370	AT1G22020	AT5G05980	AT4G13930	AT1G50480	AT3G55630	AT2G12200	AT3G10160	AT2G12280	AT4G13890
PWY-6352_3-phosphoinositide biosynthesis	PWY-6352	AT5G64070	AT2G32760	AT3G56960	AT1G60890	AT3G43950	AT4G11030	AT4G01190	AT3G07960	AT1G51040	AT4G38570	AT2G40850	AT1G71010	AT5G24240	AT2G35170	AT1G34260	AT3G14270	AT1G64400	AT4G33240	AT2G26420	AT2G41210	AT1G10900	AT1G21920	AT1G64470	AT3G09920	AT2G03890	AT1G68000	AT1G60490	AT4G23850	AT1G67635	AT1G27570	AT2G46500	AT3G56600	AT5G09350	AT1G21980	AT1G26270	AT1G64460	AT1G01460	AT1G77660	AT1G77740	AT4G17080	AT1G49340	AT1G13640
SUCSYN-PWY_sucrose biosynthesis I (from photosynthesis)	SUCSYN-PWY	AT1G70820	AT1G43670	AT4G10120	AT1G16300	AT4G26520	AT3G56040	AT4G38970	AT1G23190	AT3G52930	AT3G04120	AT5G03690	AT2G36460	AT3G54270	AT3G26650	AT5G17310	AT4G24620	AT5G17530	AT3G03250	AT3G12780	AT1G04920	AT1G12900	AT3G54050	AT1G13440	AT1G56190	AT2G35840	AT5G51820	AT3G52340	AT1G51420	AT2G21330	AT5G42740	AT5G20280	AT2G01140	AT1G79550	AT1G79530	AT5G64380	AT1G70730	AT5G11110	AT5G52560	AT4G26530	AT2G35020
DETOX1-PWY_superoxide radicals degradation	DETOX1-PWY	AT3G10920	AT4G00651	AT1G20630	AT1G08830	AT5G18100	AT5G23310	AT3G56350	AT4G25100	AT4G26820	AT1G20620	AT4G35090	AT5G51100	AT2G28190
PWY-5486_pyruvate fermentation to ethanol II	PWY-5486	AT1G22430	AT5G01330	AT5G54960	AT5G43940	AT1G22440	AT4G22110	AT5G42250	AT1G77120	AT1G64710	AT1G32780	AT5G01320	AT4G33070	AT5G24760
PWY-4942_sterculate biosynthesis	PWY-4942	AT3G23470	AT3G23530	AT3G23510	AT3G23480
PWY-5153_anthocyanin biosynthesis (delphinidin 3-O-glucoside)	PWY-5153	AT2G18560	AT4G36770	AT2G18570
PWY-6936_seleno-amino acid biosynthesis	PWY-6936	AT5G56760	AT3G59760	AT3G57050	AT2G43750	AT5G20980	AT1G55920	AT3G03630	AT3G03780	AT4G35640	AT5G17920	AT3G61440	AT4G14880	AT5G28030	AT3G22460	AT5G28020	AT3G13110	AT3G04940	AT2G17640
PWY-1121_suberin monomers biosynthesis	PWY-1121	AT4G11030	AT1G67980	AT3G05970	AT3G61990	AT5G54160	AT4G10030	AT4G26220	AT1G33030	AT1G64400	AT4G00520	AT1G62940	AT1G51680	AT3G10340	AT1G01710	AT3G21240	AT4G34050	AT1G77590	AT2G37040	AT1G51990	AT2G30490	AT5G04230	AT4G23850	AT2G04350	AT1G67990	AT3G21230	AT3G16170	AT2G30720	AT2G47240	AT1G65060	AT3G53260	AT1G49430	AT3G52570	AT3G62000	AT5G27600	AT5G48370
ANAGLYCOLYSIS-PWY_glycolysis III (from glucose)	ANAGLYCOLYSIS-PWY	AT4G29130	AT1G19600	AT4G38970	AT3G52930	AT3G04120	AT2G36580	AT5G61580	AT4G26520	AT1G16300	AT5G08570	AT3G04050	AT3G26650	AT4G30490	AT4G24620	AT5G03690	AT5G56630	AT1G78050	AT1G22170	AT2G21170	AT1G09780	AT4G32840	AT2G36460	AT4G26390	AT1G30540	AT3G12780	AT3G55650	AT5G47810	AT4G26270	AT2G19860	AT1G50460	AT1G12900	AT1G06730	AT5G52920	AT1G47840	AT1G13440	AT1G56190	AT3G08590	AT1G74030	AT2G29560	AT2G21330	AT5G42740	AT4G28070	AT1G79530	AT2G36530	AT3G22960	AT3G49160	AT3G20040	AT3G25960	AT1G79550	AT5G63680	AT2G01140	AT3G52990	AT4G26530	AT3G55440	AT2G22480	AT3G55810	AT4G29220	AT1G32440	AT3G26780	AT4G27600	AT5G56350
PWY-6035_2,3-<i>cis</i>-flavanols biosynthesis	PWY-6035	AT1G61720
PWY-5410_traumatin and (<i>Z</i>)-3-hexen-1-yl acetate biosynthesis	PWY-5410	AT1G17420	AT3G45140	AT1G72520	AT3G03480	AT1G67560	AT5G17540
PWY-3461_L-tyrosine biosynthesis II	PWY-3461	AT5G34930	AT5G10870	AT2G22250	AT1G69370	AT1G15710	AT3G29200
PWY-6368_3-phosphoinositide degradation	PWY-6368	AT2G31830	AT3G19420	AT1G47510	AT5G39400	AT5G04540	AT3G10550	AT1G65580	AT5G66020	AT2G32010	AT3G51830	AT3G51460	AT1G05630	AT3G50110
HOMOSER-THRESYN-PWY_L-threonine biosynthesis	HOMOSER-THRESYN-PWY	AT4G35295	AT1G72810	AT2G17265	AT4G29840
PWY-6938_NADH repair	PWY-6938	AT5G19150	AT5G49970
PWY-7089_taxiphyllin bioactivation	PWY-7089	AT3G06510	AT3G60120	AT5G24540	AT3G18070	AT1G75940	AT1G60270	AT3G09260	AT2G25630	AT2G44470	AT5G24550	AT1G51470	AT3G62750	AT1G02850	AT4G22100	AT1G61810	AT5G28510	AT2G44450	AT4G21760	AT5G48175	AT2G44460	AT3G18080	AT2G44480	AT5G16580	AT1G47600	AT3G03640	AT3G60130	AT4G27830	AT3G60140	AT1G26560	AT5G44640	AT1G45191	AT5G26000	AT2G44490	AT4G27820	AT5G42260	AT1G66280	AT5G36890	AT1G61820	AT2G32860	AT1G66270	AT3G62740	AT5G54570	AT3G21370	AT1G60260	AT1G51490	AT1G60090
SALVADEHYPOX-PWY_adenosine nucleotides degradation II	SALVADEHYPOX-PWY	AT5G62690	AT4G14930	AT5G48960	AT4G20890	AT2G38680	AT4G04880	AT2G23890	AT5G44340	AT1G20010	AT5G62700	AT1G75780	AT2G29550	AT4G02180	AT4G34890	AT3G04390	AT1G75210	AT1G72880	AT4G37500	AT4G34900	AT5G12250	AT5G23860	AT4G31196	AT3G61650	AT5G05620
PWY-5269_cardiolipin biosynthesis II	PWY-5269	AT2G35680	AT2G39290	AT5G56610	AT3G55030	AT3G58830
PWY-702_L-methionine biosynthesis II	PWY-702	AT3G22740	AT3G03780	AT5G17920	AT4G35295	AT3G63250	AT5G20980	AT3G57050	AT3G25900	AT2G17265
PWY-841_superpathway of purine nucleotides <i>de novo</i> biosynthesis I	PWY-841	AT3G01820	AT1G16350	AT2G35040	AT5G50370	AT4G34740	AT1G74260	AT2G37250	AT1G51650	AT2G07698	AT2G07707	AT5G08690	AT1G36280	AT3G57550	AT5G08680	AT4G09320	ATCG00480	AT3G21110	AT5G63310	ATCG00150	AT2G05140	AT4G23895	ATMG00480	AT5G08670	AT2G33040	AT5G63400	AT5G13450	AT3G27060	AT4G09650	AT1G79470	AT1G17410	AT4G11010	AT4G23900	AT4G38880	AT4G18440	AT1G78900	AT4G02620	AT5G47840	AT1G09830	AT2G21790	AT4G04640	AT5G60340	ATCG00120	AT1G31220	AT3G06200	AT5G35170	AT1G63660	AT3G57610	AT2G41880	AT3G23580	AT2G37690	AT1G15700	AT1G16820	AT2G16570	AT3G55010	AT2G39270	ATMG01190
PWY-5107_phytol salvage pathway	PWY-5107	AT5G04490
PWY-4381_fatty acid biosynthesis initiation I	PWY-4381	AT5G35360	AT2G38040	AT1G36180	AT1G36160	AT2G30200	AT1G80040	AT5G15530	AT5G16390	ATCG00500	AT1G62640
PWY-6039_chlorogenic acid biosynthesis I	PWY-6039	AT4G34050	AT5G23940	AT2G40890	AT5G67160	AT3G50300	AT5G42830	AT5G57840	AT1G67990	AT5G07850	AT2G39980	AT5G07870	AT5G48930	AT5G01210	AT3G62000	AT3G50270	AT1G67980	AT3G61990	AT4G26220	AT3G23840	AT5G67150
PWY-6801_volatile esters biosynthesis (during fruit ripening)	PWY-6801	AT2G03140	AT1G31490	AT1G32910	AT5G47980	AT1G34340	AT5G16410	AT3G50790	AT5G49950	AT1G78990
SAM-PWY_S-adenosyl-L-methionine biosynthesis	SAM-PWY	AT4G01850	AT4G00560	AT2G36880	AT3G17390	AT1G02500
PWY-1801_formaldehyde oxidation II (glutathione-dependent)	PWY-1801	AT5G43940	AT2G41530
PWY-5885_wax esters biosynthesis II	PWY-5885	AT5G55350	AT5G55320	AT5G55330	AT3G16170	AT2G47240	AT1G49430	AT1G34490	AT5G37300	AT5G27600	AT3G49200	AT2G43255	AT1G72110	AT1G77590	AT1G34520	AT5G55370	AT3G49190	AT3G51970	AT4G23850	AT5G12420	AT2G04350	AT1G64400	AT5G55360	AT1G62940	AT3G49210	AT2G38995	AT5G53390	AT5G55380	AT4G11030	AT5G53380	AT5G51420	AT1G34500	AT5G55340	AT3G05970
PWY-5946_&delta;-carotene biosynthesis	PWY-5946	AT5G57030
PWY-6609_adenine and adenosine salvage III	PWY-6609	AT5G23860	AT5G12250	AT5G05620	AT3G61650	AT5G62700	AT1G20010	AT5G44340	AT1G75780	AT2G29550	AT4G04880	AT4G20890	AT1G71750	AT5G62690
SER-GLYSYN-PWY_superpathway of L-serine and glycine biosynthesis I	SER-GLYSYN-PWY	AT1G08940	AT1G17745	AT3G50520	AT4G13930	AT4G13700	AT5G04120	AT4G13890	AT1G18640	AT3G19480	AT4G35630	AT4G34200	AT5G26780	AT4G32520	AT4G37930	AT1G22020	AT1G36370	AT2G17630
ARGSYN-PWY_L-arginine biosynthesis I (via L-ornithine)	ARGSYN-PWY	AT2G37500	AT1G80600	AT1G75330	AT2G22905	AT1G60000	AT4G17830	AT3G27740	AT2G19940	AT2G22910	AT5G10920	AT1G29900	AT4G24830	AT4G37670	AT3G57560
CITRULBIO-PWY_L-citrulline biosynthesis	CITRULBIO-PWY	AT5G04140	AT5G10240	AT4G02120	AT2G03667	AT5G01410	AT2G41220	AT3G47340	AT4G08900	AT5G65010	AT1G29900	AT4G20320	AT5G60540	AT2G38230	AT5G46180	AT3G16050	AT3G30775	AT1G30820	AT1G63660	AT3G12670	AT3G55610	AT2G34890	AT3G27740	AT2G39800	AT1G75330	AT4G08870	AT5G38710
PWY-4861_UDP-D-galacturonate biosynthesis I (from UDP-D-glucuronate)	PWY-4861	AT4G30440	AT4G12250	AT1G02000	AT4G00110	AT2G45310	AT3G23820
PWY-7179_purine deoxyribonucleosides degradation I	PWY-7179	AT5G12250	AT5G23860	AT3G61650	AT5G05620	AT5G62690	AT4G04880	AT4G20890	AT5G44340	AT5G62700	AT1G20010	AT1G75780	AT2G29550
PWY-5992_thalianol and derivatives biosynthesis	PWY-5992	AT5G48010
PWY-7199_pyrimidine deoxyribonucleosides salvage	PWY-7199	AT4G29580	AT2G21550	AT4G29650	AT2G19570	AT4G29570	AT2G16370	AT3G07800	AT4G29610	AT5G23070	AT4G29600	AT4G29620	AT1G72040	AT4G29640	AT4G29630	AT4G34570
SERSYN-PWY_L-serine biosynthesis	SERSYN-PWY	AT4G34200	AT2G17630	AT4G13700	AT1G08940	AT1G17745	AT3G50520	AT1G18640	AT3G19480	AT4G35630	AT5G04120
ARG-PRO-PWY_L-arginine degradation VI (arginase 2 pathway)	ARG-PRO-PWY	AT5G14800	AT4G08870	AT4G08900	AT5G46180
PWY-5049_rosmarinic acid biosynthesis II	PWY-5049	AT4G29250	AT5G02890
PWY-6433_hydroxylated fatty acid biosynthesis (plants)	PWY-6433	AT4G34250	AT1G24470	AT4G23420	AT1G04220	AT1G07720	AT5G02540	AT1G68530	AT3G06470	AT1G75000	AT4G34520	AT4G11410	AT4G24050	AT2G28630	AT4G36830	AT1G71160	AT4G34510	AT1G78690	AT5G10480	AT5G50130	AT3G10280	AT5G49070	AT5G59770	AT2G46720	AT3G06460	AT2G15090	AT1G19440	AT2G16280	AT5G43760	AT1G67730	AT3G05510	AT1G04010	AT1G01120	AT1G64590	AT3G55360	AT1G25450	AT2G26640	AT1G63050	AT2G37540	AT2G26250	AT5G04530	AT3G52160	AT1G12640	AT4G23430
PWY66-399_gluconeogenesis III	PWY66-399	AT5G56720	AT1G04410	AT1G12900	AT3G54050	AT1G13440	AT1G56190	AT3G08590	AT1G74030	AT2G29560	AT5G09660	AT2G21330	AT2G38740	AT5G42740	AT1G79530	AT2G36530	AT1G53240	AT3G56130	AT5G64380	AT2G22780	AT5G43330	AT1G79550	AT2G01140	AT4G26530	AT5G17670	AT3G55440	AT3G10970	AT3G26780	AT1G43670	AT3G53910	AT5G65690	AT3G15020	AT4G38970	AT3G52930	AT3G04120	AT4G26520	AT1G16300	AT3G26650	AT4G37870	AT3G47520	AT4G24620	AT5G03690	AT1G78050	AT1G22170	AT2G21170	AT1G09780	AT2G36460	AT3G12780	AT4G11570	AT5G34850
GLUCONEO-PWY_gluconeogenesis I	GLUCONEO-PWY	AT1G53240	AT5G11670	AT5G43330	AT5G64380	AT2G22780	AT1G79530	AT2G36530	AT1G52680	AT1G79550	AT2G01140	AT5G25880	AT4G26530	AT1G79750	AT3G55440	AT4G00570	AT1G04410	AT5G56720	AT5G58330	AT1G56190	AT1G13440	AT3G54050	AT1G12900	AT1G74030	AT3G08590	AT5G42740	AT2G21330	AT2G19900	AT2G29560	AT5G09660	AT2G13560	AT3G47520	AT4G13560	AT4G24620	AT3G26650	AT4G37870	AT1G09780	AT2G21170	AT2G36460	AT5G03690	AT3G12780	AT3G04530	AT3G30841	AT1G43670	AT5G65690	AT4G09520	AT3G53910	AT3G04120	AT3G52930	AT3G15020	AT4G38970	AT4G26520	AT1G16300
PWY-7205_CMP phosphorylation	PWY-7205	AT4G09320	AT3G60961	AT4G23895	AT3G60180	AT5G63310	AT1G17410	AT4G23900	AT4G11010	AT4G25280	AT5G26667
PWY-6543_4-aminobenzoate biosynthesis	PWY-6543	AT5G57850	AT2G28880	AT3G54970
PWY-3982_uracil degradation I (reductive)	PWY-3982	AT5G64370	AT5G12200	AT3G17810
PWY-7092_neolinustatin bioactivation	PWY-7092	AT3G06510	AT3G60120	AT5G24540	AT3G18070	AT1G75940	AT1G60270	AT2G44470	AT2G25630	AT5G24550	AT3G09260	AT1G51470	AT3G62750	AT4G22100	AT1G02850	AT2G44450	AT5G28510	AT1G61810	AT4G21760	AT5G48175	AT2G44460	AT2G44480	AT3G18080	AT5G16580	AT1G47600	AT3G03640	AT3G60130	AT4G27830	AT3G60140	AT1G45191	AT1G26560	AT5G44640	AT5G26000	AT2G44490	AT4G27820	AT1G66280	AT5G42260	AT5G36890	AT1G61820	AT1G66270	AT3G62740	AT2G32860	AT5G54570	AT3G21370	AT1G60260	AT1G60090	AT1G51490
PWY-7411_superpathway of phosphatidate biosynthesis (yeast)	PWY-7411	AT2G40690	AT3G57650	AT1G02390	AT3G11430	AT5G65205	AT1G51260	AT1G64670	AT5G06090	AT3G07690	AT1G01610	AT4G00400	AT5G10050	AT3G18850	AT4G01950	AT4G30580	AT2G41540	AT5G60620	AT2G38110	AT1G06520	AT5G40610	AT1G75020	AT4G24160	AT1G32200	AT3G11325
PWY-1741_indole-3-acetyl-ester conjugate biosynthesis	PWY-1741	AT1G05530	AT1G05560	AT4G15550	AT2G23260	AT2G31750
PWY-5064_chlorophyll <i>a</i> biosynthesis II	PWY-5064	AT5G18660	AT1G74470	AT3G51820
PROUT-PWY_L-proline degradation	PROUT-PWY	AT5G62530	AT3G30775	AT5G38710
PWY-6012-1_acyl carrier protein activation	PWY-6012-1	AT3G11470	AT2G02770
PWY-6367_D-<i>myo</i>-inositol-5-phosphate metabolism	PWY-6367	AT5G58690	AT4G38690	AT3G55940	AT4G34920	AT4G34930	AT5G58700	AT3G10550	AT2G40116	AT3G47290	AT5G58670	AT4G38530	AT3G47220	AT3G08510	AT5G04540
NONOXIPENT-PWY_pentose phosphate pathway (non-oxidative branch)	NONOXIPENT-PWY	AT3G01850	AT3G04880	AT1G12230	AT5G61410	AT3G04790	AT5G13420	AT2G45290	AT5G44520	AT3G60750	AT2G01290	AT1G71100	AT1G63290
PWY-7140_myricetin gentiobioside biosynthesis	PWY-7140	AT5G38010	AT2G15480	AT3G46660	AT2G29710	AT2G15490	AT5G38040	AT1G07250	AT2G29730
PWY-7185_UTP and CTP dephosphorylation I	PWY-7185	AT1G30820	AT2G34890	AT1G14240	AT3G12670	AT4G19180	AT2G23890	AT1G14250	AT2G38680	AT4G14930	AT5G48960	AT2G02970	AT1G14230	AT4G02120	AT4G20320	AT1G75210	AT1G72880	AT5G18280	AT3G04080
PWY-5409_divinyl ether biosynthesis II	PWY-5409	AT1G72520	AT3G45140	AT1G17420	AT1G67560
PWY-1081_homogalacturonan degradation	PWY-1081	AT5G14650	AT3G14040	AT5G51520	AT2G19150	AT2G40310	AT1G43090	AT5G07410	AT3G62170	AT5G61680	AT1G78400	AT4G00080	AT2G47050	AT4G15980	AT4G32380	AT2G21610	AT1G10640	AT4G02250	AT1G05660	AT3G59010	AT1G56710	AT2G36710	AT3G05620	AT1G11370	AT1G70720	AT3G29090	AT2G26620	AT5G04970	AT5G44830	AT5G39910	AT4G33230	AT5G55590	AT2G15450	AT5G09760	AT5G47500	AT3G07970	AT4G12390	AT3G49220	AT1G11590	AT5G19730	AT3G57510	AT4G32370	AT3G60730	AT2G15460	AT1G23205	AT1G14890	AT2G15470	AT4G20050	AT5G17200	AT2G43880	AT1G10770	AT4G02320	AT4G18180	AT4G32375	AT2G26440	AT1G48020	AT1G53840	AT5G07430	AT5G26810	AT1G43080	AT2G36700	AT3G14310	AT2G45220	AT3G10710	AT2G43870	AT5G62350	AT1G05310	AT5G51490	AT4G02330	AT2G47030	AT3G27980	AT2G01610	AT4G02300	AT3G07840	AT2G33160	AT1G53830	AT2G47040	AT5G27870	AT2G47280	AT4G25260	AT1G80170	AT5G44840	AT2G26450	AT3G59850	AT1G69940	AT3G47400	AT3G62180	AT4G13760	AT3G07850	AT3G10720	AT3G06830	AT4G35670	AT3G17060	AT3G42160	AT5G20860	AT4G25250	AT1G02810	AT4G00190	AT1G44980	AT3G07820	AT1G02550	AT3G26610	AT5G51500	AT5G48140	AT2G43860	AT5G20740	AT3G47380	AT2G41850	AT5G04960	AT5G62360	AT1G23460	AT1G02460	AT1G17150	AT5G07420	AT5G46940	AT1G43100	AT1G11580	AT1G62760	AT1G33590	AT2G43890	AT3G07830	AT2G47670	AT3G36659	AT4G20040	AT3G14300	AT1G80140	AT4G01890	AT3G24130	AT4G03930	AT2G43050	AT3G47670	AT1G23200	AT1G60590	AT1G48100	AT2G47340	AT3G62820	AT3G15720	AT1G65570	AT5G49180	AT2G47550	AT3G05610	AT5G27530	AT1G62770	AT5G53370	AT3G43270	AT5G64640	AT1G55770	AT4G33220	AT1G70500	AT5G18990	AT1G02790	AT1G05650
PWY-6612_superpathway of tetrahydrofolate biosynthesis	PWY-6612	AT5G62980	AT4G34570	AT2G16370	AT3G54970	AT2G21550	AT2G28880	AT3G11750	AT5G57850	AT4G30000	AT3G21730	AT3G07270	AT1G69190	AT5G41480
PWY-6736_sulfur volatiles biosynthesis	PWY-6736	AT2G43910
PWY-3821_D-galactose degradation III	PWY-3821	AT5G18200	AT4G23920	AT3G28530	AT1G63180	AT5G52560	AT3G06580	AT1G12780	AT4G10960	AT1G64440
PWY-6473_4-aminobutanoate degradation IV	PWY-6473	AT1G79440	AT3G22200
PWY-7177_UTP and CTP dephosphorylation II	PWY-7177	AT3G04080	AT4G20320	AT4G19180	AT2G34890	AT3G12670	AT1G30820	AT1G14250	AT4G02120	AT1G14230	AT5G18280	AT1G14240	AT2G02970
PWY-6787_flavonoid biosynthesis (in equisetum)	PWY-6787	AT2G44800	AT5G63595	AT3G55120	AT3G19010	AT5G66220	AT5G13930	AT3G19000	AT5G43935	AT5G07480	AT5G63600	AT3G63170	AT4G10490	AT5G63590	AT4G10500	AT5G63580	AT2G06960	AT3G60290	AT5G24530	AT3G55970	AT5G48020	AT3G51240	AT5G05270	AT2G36690	AT5G08640	AT1G53520	AT5G66230
PWY-1722_formate assimilation into 5,10-methylenetetrahydrofolate	PWY-1722	AT4G00600	AT2G38660	AT2G12200	AT2G12280	AT1G50480	AT3G12290	AT4G00620
PWY-2301_<i>myo</i>-inositol biosynthesis	PWY-2301	AT5G10170	AT4G39800	AT2G22240	AT4G39120	AT1G31190	AT3G02870
PWY66-373_sucrose degradation V (sucrose &alpha;-glucosidase)	PWY66-373	AT1G35580	AT3G13784	AT4G26530	AT3G55440	AT2G21330	AT2G21170	AT5G03690	AT3G13790	AT1G48430	AT2G36190	AT3G52930	AT4G34860	AT1G62660	AT3G52600	AT2G01140	AT5G43910	AT1G22650	AT3G17770	AT4G28706	AT2G36460	AT1G72000	AT1G12240	AT4G09510	AT4G38970	AT4G26520
PWY-5389_3-methylthiopropanoate biosynthesis	PWY-5389	AT4G14710	AT4G14716
PWY-5659_GDP-mannose biosynthesis	PWY-5659	AT5G42740	AT1G67070	AT4G30570	AT2G45790	AT1G70820	AT4G24620	AT3G55590	AT2G39770	AT1G74910	AT3G02570	AT2G04650	AT5G17530
PWY-5725_farnesene biosynthesis	PWY-5725	AT5G44630	AT4G16730	AT4G16740
PWY-6773_1,3-&beta;-D-glucan biosynthesis	PWY-6773	AT2G36850	AT3G14780	AT3G07160	AT3G14570	AT4G03550	AT5G13000	AT5G36870	AT3G59100	AT1G05570	AT2G30680	AT2G31960	AT4G04970	AT1G06490	AT2G13680
PWY-6887_kauralexin biosynthesis	PWY-6887	AT4G02780
PWY-3341_L-proline biosynthesis III	PWY-3341	AT5G46180	AT2G39800	AT3G55610	AT5G14800
PWY-6010_apigenin glycosides biosynthesis	PWY-6010	AT4G34138
PWY1F-FLAVSYN_flavonoid biosynthesis	PWY1F-FLAVSYN	AT2G36690	AT5G05270	AT3G51240	AT3G21240	AT3G21230	AT5G66230	AT1G65060	AT1G53520	AT3G60290	AT2G06960	AT4G10500	AT5G24530	AT4G10490	AT5G66220	AT3G19010	AT3G55120	AT2G44800	AT3G63170	AT5G07480	AT1G51680	AT3G19000	AT5G13930
PWY-7346_UDP-&alpha;-D-glucuronate biosynthesis (from UDP-glucose)	PWY-7346	AT3G29360	AT1G26570	AT3G01010	AT5G15490	AT5G39320
PWY-5120_geranylgeranyl diphosphate biosynthesis	PWY-5120	AT1G49530	AT1G78510	AT2G18640	AT3G14510	AT4G38460	AT4G36810	AT3G32040	AT3G20160	AT3G29430	AT3G14530	AT1G17050	AT2G18620	AT2G23800	AT3G14550
VALDEG-PWY_L-valine degradation I	VALDEG-PWY	AT1G06550	AT1G48030	AT1G10070	AT3G19710	AT3G49680	AT3G06850	AT3G06860	AT4G20930	AT5G09300	AT3G60510	AT4G31810	AT3G17240	AT5G20010	AT5G55190	AT4G29010	AT1G50090	AT2G14170	AT1G50110	AT5G20020	AT3G05190	AT2G30660	AT5G65940	AT3G24360	AT2G30650	AT4G13360	AT5G65780	AT5G27410	AT1G10060
PWY-735_jasmonic acid biosynthesis	PWY-735	AT3G51840	AT1G72520	AT4G16760	AT1G06290	AT1G09400	AT3G61200	AT3G16175	AT3G06860	AT5G48880	AT3G25780	AT1G06310	AT1G18020	AT5G65110	AT1G17990	AT2G29590	AT1G76680	AT5G20010	AT1G04290	AT3G06690	AT1G04710	AT3G45140	AT4G29010	AT2G35690	AT5G55190	AT1G17420	AT2G06050	AT5G20020	AT3G25760	AT1G67560	AT5G42650	AT2G30720	AT3G25770	AT2G33150	AT1G76690	AT1G13280	AT5G48370	AT1G52191
PWY-6275_&beta;-caryophyllene biosynthesis	PWY-6275	AT5G23960
PWY-7279_aerobic respiration II (cytochrome c) (yeast)	PWY-7279	AT4G28060	AT2G18450	ATMG00220	AT5G22140	AT3G16480	AT3G02090	ATMG00730	AT5G65165	ATMG01280	AT2G07727	AT3G15640	AT1G47420	AT1G22450	AT2G46505	AT2G46390	AT4G37830	AT4G32210	AT2G47380	AT2G07695	AT2G07687	AT1G08480	AT5G40810	AT3G27240	AT5G57815	AT4G28220	AT5G13430	AT5G40650	AT5G62575	AT2G20800	AT2G29990	AT3G44190	AT5G13440	AT1G07180	AT1G32710	ATMG00160	AT5G09600	AT4G21490	ATMG01360	AT4G05020	AT1G51980	AT1G80230	AT5G66760	AT5G08740	AT3G47833	AT3G27380
LCYSDEG-PWY_L-cysteine degradation II	LCYSDEG-PWY	AT3G20390	AT5G28030
PWY-5148_acyl-CoA hydrolysis	PWY-5148	AT2G30720	AT5G48370	AT1G01710	AT3G52570	AT4G00520	AT4G10030
PWY-7228_superpathway of guanosine nucleotides <i>de novo</i> biosynthesis I	PWY-7228	AT1G63660	AT2G21790	AT3G06200	AT4G23900	AT4G11010	AT1G17410	AT1G79470	AT3G27060	AT3G57550	AT4G09320	AT3G23580	AT2G41880	AT5G63310	AT4G23895	AT1G16350
PWY-7221_guanosine ribonucleotides <i>de novo</i> biosynthesis	PWY-7221	AT2G41880	AT4G23895	AT5G63310	AT1G16350	AT1G63660	AT3G06200	AT1G79470	AT4G11010	AT4G23900	AT1G17410	AT4G09320	AT3G57550
GLUGLNSYN-PWY_L-glutamate biosynthesis IV	GLUGLNSYN-PWY	AT5G53460
PWY-6608_guanosine nucleotides degradation III	PWY-6608	AT4G20890	AT2G23890	AT5G62690	AT4G14930	AT1G75780	AT4G34890	AT1G72880	AT4G34900	AT4G37500	AT4G31196	AT5G12250	AT5G05620	AT3G61650	AT2G38680	AT5G48960	AT5G62700	AT1G20010	AT5G44340	AT2G29550	AT4G02180	AT5G28050	AT3G04390	AT1G75210	AT5G23860	AT3G05300
PWY-5034_GA<sub>12</sub> biosynthesis	PWY-5034	AT1G05160	AT2G32440	AT5G25900
PWY-6054_dimethylsulfoniopropanoate biosynthesis I (Wollastonia)	PWY-6054	AT5G49810	AT3G66658	AT3G48000	AT4G34240	AT3G24503	AT1G54100	AT1G23800	AT4G36250	AT1G44170
PWY0-1319_CDP-diacylglycerol biosynthesis II	PWY0-1319	AT4G01950	AT3G11430	AT1G51260	AT5G06090	AT1G02390	AT3G57650	AT1G75020	AT1G32200	AT3G60620	AT3G11325	AT2G45150	AT4G30580	AT1G01610	AT4G00400	AT3G18850	AT4G22340	AT1G64670	AT4G26770	AT3G47630	AT4G24160	AT1G62430	AT2G38110	AT1G06520	AT5G60620
HOMOSERSYN-PWY_L-homoserine biosynthesis	HOMOSERSYN-PWY	AT5G13280	AT4G19710	AT3G02020	AT1G14810	AT5G21060	AT1G31230	AT5G14060
PWY-6005_marneral biosynthesis	PWY-6005	AT5G42600
PWY-7625_phosphatidylinositol biosynthesis II (eukaryotes)	PWY-7625	AT1G64400	AT1G68000	AT4G11030	AT4G38570	AT4G23850
PWY-6917_vernolate biosynthesis III	PWY-6917	AT1G70670	AT1G23240	AT4G26740	AT1G70680	AT1G23250	AT2G33380	AT5G29560	AT5G55240
PWY-3561_choline biosynthesis III	PWY-3561	AT1G55180	AT4G15130	AT1G13560	AT2G42010	AT5G25370	AT4G35790	AT4G11840	AT3G15730	AT4G00240	AT3G25585	AT2G32260	AT3G16785	AT4G11830	AT3G05630	AT1G52570	AT4G11850
PWY-7709_(3<i>R</i>)-linalool biosynthesis	PWY-7709	AT1G49530	AT2G18640	AT3G14510	AT4G38460	AT4G17190	AT2G34630	AT4G36810	AT3G32040	AT3G14530	AT3G29430	AT3G20160	AT2G18620	AT2G23800	AT3G14550	AT5G47770
PWY-695_abscisic acid biosynthesis	PWY-695	AT3G14440	AT3G51680	AT1G30100	AT3G42960	AT1G52340	AT1G67080	AT1G78390	AT4G18350	AT3G26770	AT4G19170	AT3G26760	AT3G24220	AT2G27150
PWY-7186_superpathway of scopolin and esculin biosynthesis	PWY-7186	AT2G37040	AT1G51990	AT2G30490	AT5G04230	AT3G53260	AT4G26220	AT1G33030	AT2G29750	AT1G07260	AT5G54160	AT3G10340
PWY-6959_L-ascorbate degradation V	PWY-6959	AT4G09010	AT4G32320	AT1G07890	AT1G77490	AT3G09640	AT4G35970	AT4G08390	AT4G35000
PWY-5921_glutaminyl-tRNA<sup>gln</sup> biosynthesis via transamidation	PWY-5921	AT5G07360	AT1G48520	AT3G25660
THRESYN-PWY_superpathway of L-threonine biosynthesis	THRESYN-PWY	AT3G02020	AT4G29840	AT1G14810	AT1G31230	AT2G30970	AT5G21060	AT5G14060	AT2G22250	AT1G72810	AT5G13280	AT1G62800	AT4G31990	AT2G17265	AT1G62960	AT5G19550	AT5G51690	AT4G19710	AT5G11520	AT4G35295
PWY-6164_3-dehydroquinate biosynthesis I	PWY-6164	AT4G39980	AT4G33510	AT1G22410	AT5G66120
ILEUSYN-PWY_L-isoleucine biosynthesis I (from threonine)	ILEUSYN-PWY	AT1G10070	AT3G19710	AT3G10050	AT3G58610	AT3G49680	AT5G16290	AT2G31810	AT1G50090	AT1G50110	AT3G48560	AT3G05190	AT5G65780	AT3G23940	AT5G27410	AT1G10060
PWY-6724_starch degradation II	PWY-6724	AT4G17090	AT4G09020	AT2G40840	AT1G03310	AT2G39930	AT5G26570	AT2G32290	AT1G10760	AT2G45880	AT4G15210	AT5G45300	AT5G64860	AT4G24450	AT4G00490	AT3G23920	AT5G01260	AT5G18670
PWY-4821_UDP-D-xylose biosynthesis	PWY-4821	AT5G39320	AT2G47650	AT3G53520	AT2G27860	AT2G28755	AT1G08200	AT5G15490	AT3G01010	AT3G46440	AT3G62830	AT5G59290	AT2G28760	AT3G29360	AT1G26570
ALANINE-DEG3-PWY_L-alanine degradation III	ALANINE-DEG3-PWY	AT1G17300	AT1G17290	AT1G70580	AT1G23310	AT1G72330
ASPARAGINE-BIOSYNTHESIS_L-asparagine biosynthesis I	ASPARAGINE-BIOSYNTHESIS	AT5G65010	AT3G47340	AT2G03667	AT5G10240
PWY-321_cutin biosynthesis	PWY-321	AT1G01710	AT4G26740	AT1G70680	AT4G11030	AT5G27600	AT5G48370	AT2G47240	AT2G30720	AT4G23850	AT1G77590	AT1G23240	AT1G70670	AT1G62940	AT5G29560	AT4G00520	AT1G64400	AT5G55240	AT3G05970	AT4G10030	AT3G52570	AT1G49430	AT3G16170	AT1G23250	AT2G04350	AT2G33380
LEU-DEG2-PWY_L-leucine degradation I	LEU-DEG2-PWY	AT2G26800	AT3G45300	AT1G50090	AT1G50110	AT3G05190	AT5G65780	AT5G27410	AT1G10060	AT4G34030	AT1G10070	AT3G19710	AT4G16800	AT1G03090	AT3G49680
PWY-5129_sphingolipid biosynthesis (plants)	PWY-5129	AT3G48790	AT5G23450	AT5G23670	AT5G51290	AT4G21540	AT3G06060	AT3G48780	AT5G19200	AT1G69640	AT4G21534	AT1G14290	AT4G36480
PWY-7115_C4 photosynthetic carbon assimilation cycle, NAD-ME type	PWY-7115	AT1G68750	AT1G58180	AT5G43330	AT1G53240	AT1G70580	AT2G30970	AT1G53310	AT1G23730	AT2G28210	AT4G21000	AT5G56720	AT1G04410	AT5G14740	AT2G22250	AT1G08065	AT1G17290	AT1G17300	AT4G13560	AT3G47520	AT3G01500	AT1G70410	AT3G53910	AT3G14940	AT3G42628	AT3G52720	AT3G15020	AT5G56330	AT1G52680	AT2G22780	AT1G72330	AT4G20990	AT4G00570	AT5G51690	AT5G11520	AT2G13560	AT5G09660	AT2G42600	AT1G08080	AT5G04180	AT4G15530	AT4G33580	AT1G62800	AT5G19550	AT1G62960	AT4G31990	AT1G23310
ETHYL-PWY_ethylene biosynthesis I (plants)	ETHYL-PWY	AT4G01850	AT4G16770	AT2G36880	AT1G77330	AT3G49630	AT4G26200	AT2G19590	AT5G65800	AT1G02500	AT3G50210	AT3G61510	AT4G37770	AT4G00560	AT4G11280	AT4G16765	AT1G35190	AT1G12010	AT4G08040	AT3G46490	AT3G49620	AT3G17390	AT2G22810	AT1G62380	AT1G05010	AT1G01480	AT3G49700
PWY0-1301_melibiose degradation	PWY0-1301	AT5G08370	AT5G08380	AT3G56310	AT3G26380
PWY-6_GDP-L-fucose biosynthesis II (from L-fucose)	PWY-6	AT1G01220
PWY-5377_&alpha;-amyrin biosynthesis	PWY-5377	AT1G78955	AT1G78480	AT1G66960	AT1G78960	AT1G78500
HOMOCYSDEGR-PWY_L-cysteine biosynthesis III (from L-homocysteine)	HOMOCYSDEGR-PWY	AT1G55880	AT5G28030
GLUDEG-I-PWY_GABA shunt	GLUDEG-I-PWY	AT5G18170	AT3G17760	AT2G02000	AT3G22200	AT5G17330	AT3G17720	AT1G65960	AT3G03910	AT1G79440	AT5G07440	AT2G02010
PWY-862_fructan degradation	PWY-862	AT5G11920	AT1G55120
PWY-6475_<i>trans</i>-lycopene biosynthesis II (plants)	PWY-6475	AT3G04870	AT5G17230	AT3G09580	AT1G57770	AT1G10830	AT1G06820	AT4G14210
PWY-5464_superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	PWY-5464	AT1G56190	AT5G40650	AT1G12900	AT4G35260	AT5G52920	AT1G04410	AT1G59900	AT5G62575	AT5G56720	AT2G21330	AT2G05710	AT1G01090	AT5G17780	AT1G74030	AT4G08876	AT5G63680	AT1G08480	AT3G49160	AT3G25960	AT1G53240	AT5G43330	AT1G79530	AT1G32440	AT4G27600	AT1G76550	AT3G52990	AT4G26530	AT3G55440	AT1G19600	AT3G53910	AT1G30120	AT3G09810	AT3G30841	AT4G35830	AT3G04050	AT1G16300	AT5G66760	AT3G52930	AT5G61580	AT3G15020	AT3G47833	AT3G27380	AT2G21170	AT5G03690	AT5G56630	AT3G47520	AT2G47510	AT3G58740	AT3G13930	AT5G09600	AT3G60100	AT1G48030	AT3G12780	AT1G13440	AT3G58750	AT1G06730	AT4G35650	AT5G65165	AT5G47810	AT4G26270	AT2G29560	AT2G34590	AT5G09660	AT4G04040	AT3G08590	AT1G34430	AT1G79550	AT2G42790	AT2G20420	AT4G26970	AT2G01140	AT3G22960	AT2G22780	AT2G18450	AT1G24180	AT2G36530	AT3G16950	AT2G17130	AT5G56350	AT5G08300	AT3G55810	AT4G29220	AT2G22480	AT3G52200	AT5G54950	AT4G09520	AT5G23250	AT2G44350	AT4G16155	AT4G32210	AT5G08570	AT3G25860	AT4G26520	AT3G04120	AT2G36580	AT4G38970	AT2G11270	AT1G20950	AT1G09780	AT4G32840	AT2G36460	AT2G46505	AT1G47420	AT5G50950	AT2G24270	AT5G03290	AT3G26650	AT2G46390	AT1G54220	AT3G17240	AT1G32480	AT3G55650	AT4G26390	AT1G12000	AT5G50850
PWY-2_putrescine degradation IV	PWY-2	AT4G14940
PWY-7227_adenosine deoxyribonucleotides <i>de novo</i> biosynthesis	PWY-7227	AT3G23580	AT5G63310	AT4G23895	AT2G21790	AT3G27060	AT4G11010	AT4G23900	AT1G17410	AT4G09320
PWY-5910_superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	PWY-5910	AT3G14550	AT2G23800	AT5G47770	AT5G27450	AT1G17050	AT2G17370	AT5G16440	AT1G79690	AT5G47720	AT3G14530	AT3G29430	AT3G20160	AT2G18620	AT5G48230	AT3G54250	AT4G38460	AT1G76490	AT3G32040	AT4G17190	AT2G34630	AT4G36810	AT2G18640	AT1G78510	AT2G38700	AT1G49530	AT3G02780	AT3G14510	AT1G31910	AT4G11820
PWY-5176_coumarin biosynthesis (via 2-coumarate)	PWY-5176	AT1G45191	AT2G44490	AT5G42260	AT3G60140	AT3G60130	AT3G21370	AT3G62740	AT2G32860	AT2G44470	AT1G75940	AT3G60120	AT5G24540	AT4G21760	AT1G47600	AT2G44480	AT3G18080	AT5G16580	AT3G62750	AT4G22100	AT1G61810	AT5G44640	AT1G26560	AT5G26000	AT5G36890	AT4G27820	AT1G66280	AT3G03640	AT4G27830	AT1G60260	AT1G60090	AT1G51490	AT1G61820	AT5G54570	AT1G66270	AT1G60270	AT5G24550	AT2G25630	AT3G09260	AT3G18070	AT1G51470	AT3G06510	AT5G48175	AT2G44460	AT1G02850	AT5G28510	AT2G44450
PWY-6613_tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	PWY-6613	AT2G38660	AT4G00600	AT4G00620	AT3G12290	AT1G31220
GLYSYN-ALA-PWY_glycine biosynthesis III	GLYSYN-ALA-PWY	AT1G70580	AT2G13360	AT2G38400	AT3G08860	AT4G39660	AT1G23310
PWY-6147_6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	PWY-6147	AT5G62980	AT3G11750	AT4G30000	AT1G69190	AT3G07270	AT3G21730
HISTSYN-PWY_L-histidine biosynthesis	HISTSYN-PWY	AT4G14910	AT2G36230	AT3G22425	AT5G63890	AT1G58080	AT1G31860	AT5G10330	AT1G09795	AT1G71920	AT5G52490	AT4G39120
PWY-6554_1D-<i>myo</i>-inositol hexakisphosphate biosynthesis V (from Ins(1,3,4)P3)	PWY-6554	AT1G58643	AT5G16760	AT5G07370	AT4G33770	AT5G42810	AT1G22100	AT1G58936	AT1G59171	AT2G43980	AT1G59312	AT4G08170	AT5G61760
GLNSYN-PWY_L-glutamine biosynthesis I	GLNSYN-PWY	AT5G37600	AT1G66200	AT1G48470	AT3G53180	AT5G16570	AT5G35630	AT3G17820
COA-PWY_coenzyme A biosynthesis I	COA-PWY	AT2G18250	AT2G27490	AT5G02080	AT3G18030	AT1G48605	AT1G12350
PWY-7344_UDP-D-galactose biosynthesis	PWY-7344	AT3G28530	AT4G23920	AT1G63180	AT4G10960	AT1G64440	AT1G12780	AT3G06580
LEUSYN-PWY_L-leucine biosynthesis	LEUSYN-PWY	AT3G49680	AT1G80560	AT3G58990	AT2G43100	AT5G23020	AT1G68490	AT1G10070	AT3G19710	AT5G23010	AT1G31180	AT2G43090	AT5G14200	AT1G50090	AT1G80555	AT4G13430	AT5G65780	AT1G74040	AT5G27410	AT1G10060	AT1G18500	AT1G50110	AT3G05190
PWY-7206_pyrimidine deoxyribonucleotides dephosphorylation	PWY-7206	AT3G25400	AT3G46940	AT4G13720
PWY-6668_(<i>E,E</i>)-4,8,12-trimethyltrideca-1,3,7,11-tetraene biosynthesis	PWY-6668	AT1G61120
PWY-7426_mannosyl-glycoprotein <i>N</i>-acetylglucosaminyltransferases	PWY-7426	AT2G13290	AT1G12990	AT5G14950	AT1G67880	AT3G27540	AT5G14480	AT3G01620	AT2G05320	AT4G38240
PWY-5695_urate biosynthesis/inosine 5'-phosphate degradation	PWY-5695	AT4G14930	AT1G79470	AT5G62690	AT2G23890	AT4G20890	AT1G75780	AT1G72880	AT4G34890	AT4G37500	AT4G34900	AT5G12250	AT4G31196	AT3G61650	AT5G05620	AT5G48960	AT2G38680	AT5G44340	AT1G20010	AT5G62700	AT4G02180	AT2G29550	AT1G75210	AT3G04390	AT1G16350	AT5G23860
PWY-5871_ubiquinol-9 biosynthesis (eukaryotic)	PWY-5871	AT2G30920	AT4G23660	AT1G66680	AT5G57300
PWY-3781_aerobic respiration I (cytochrome c)	PWY-3781	AT2G47380	AT4G32210	AT2G02050	AT3G48680	AT2G07689	ATMG00270	AT2G07695	AT1G16700	ATMG00070	AT2G07785	AT1G47420	ATCG01090	AT4G02580	AT2G46505	AT1G22450	ATMG00580	AT1G49140	AT4G37830	AT2G46390	AT2G31490	ATMG00730	AT5G63510	AT5G65165	AT2G07751	AT5G67590	AT3G02090	AT5G08530	AT5G52840	AT3G15640	ATMG00990	ATMG01280	AT2G07727	AT5G66510	ATMG00513	ATCG00430	ATMG00285	ATMG00220	AT3G08610	AT2G18450	AT4G28060	ATMG00060	AT3G57785	ATCG01250	AT1G19580	AT1G70760	AT3G16480	ATMG00516	AT2G47690	ATCG00890	AT2G42310	AT3G62790	AT5G11770	AT1G80230	AT1G51980	AT3G03100	AT3G47833	AT3G27380	AT4G20150	AT5G66760	ATMG00160	AT1G32710	ATMG01320	ATMG00650	AT2G20360	AT2G33220	ATMG00665	ATMG01360	ATMG00510	AT1G79010	AT3G47930	ATMG01275	AT2G27730	ATMG01120	AT5G09600	AT1G47260	AT5G62575	AT5G40650	AT5G13440	AT5G37510	AT3G27890	AT5G40810	AT4G16450	AT3G27240	AT2G07687	ATCG01050	AT3G12260	AT1G08480	AT5G13430	AT1G67350	AT5G57815
PWY-882_L-ascorbate biosynthesis I (L-galactose pathway)	PWY-882	AT3G47930	AT4G33670	AT1G70820	AT2G45790	AT4G30570	AT4G26850	AT1G67070	AT3G02870	AT5G17530	AT1G74910	AT3G02570	AT2G04650	AT4G39120	AT5G28840	AT2G39770	AT5G55120	AT3G55590
PWY-1581_plastoquinol-9 biosynthesis I	PWY-1581	AT3G11950	AT3G63410	AT3G11945	AT1G06570
PWY-6502_oxidized GTP and dGTP detoxification	PWY-6502	AT1G68760
PLPSAL-PWY_pyridoxal 5'-phosphate salvage I	PLPSAL-PWY	AT5G37850	AT2G46580	AT5G49970
CHLOROPHYLL-SYN_3,8-divinyl-chlorophyllide <i>a</i> biosynthesis I (aerobic, light-dependent)	CHLOROPHYLL-SYN	AT1G56000	AT3G56940	AT4G03205	AT4G18480	AT5G14220	AT1G08520	AT2G40490	AT5G13630	AT5G54190	AT3G14930	AT1G03630	AT4G27440	AT1G03475	AT4G25080	AT5G45930	AT4G01690	AT3G04650
PWY1F-823_leucopelargonidin and leucocyanidin biosynthesis	PWY1F-823	AT3G19010	AT2G44800	AT3G19000	AT1G01190	AT5G07480	AT4G10490	AT5G07990	AT3G61880	AT4G27250	AT4G10500	AT3G60290	AT5G42800	AT2G06960	AT5G24530	AT2G46660	AT3G51240	AT2G36690
PWY-2681_<i>trans</i>-zeatin biosynthesis	PWY-2681	AT3G63110	AT4G24650	AT3G19160	AT3G23630	AT5G19040	AT1G25410	AT1G68460
PWY-4302_aerobic respiration III (alternative oxidase pathway)	PWY-4302	ATMG00070	AT1G16700	ATMG00270	AT3G48680	AT2G07689	AT2G02050	AT4G32210	AT2G31490	AT2G46390	ATMG00580	AT2G46505	AT1G49140	AT4G02580	ATCG01090	AT1G47420	AT2G07785	ATMG00513	AT5G66510	AT3G22360	ATMG00990	AT5G08530	AT5G52840	AT2G07751	AT5G67590	AT5G65165	AT5G63510	ATMG00516	AT1G70760	AT1G19580	ATCG01250	AT3G57785	ATMG00060	AT2G18450	AT3G08610	ATMG00285	ATCG00430	AT5G66760	AT4G20150	AT4G22260	AT3G27380	AT3G47833	AT3G03100	AT5G11770	AT3G62790	AT2G42310	ATCG00890	AT2G47690	AT5G09600	ATMG01120	AT2G27730	AT3G47930	ATMG01275	AT3G27620	AT1G79010	ATMG00510	ATMG00665	AT5G64210	AT2G33220	AT2G20360	ATMG00650	ATMG01320	AT3G27890	AT5G37510	AT3G22370	AT5G40650	AT5G62575	AT1G47260	AT1G32350	AT1G67350	AT1G08480	AT3G12260	ATCG01050	AT4G16450
PWY-5094_naringenin glycoside biosynthesis	PWY-5094	AT1G10400
PWY-5968_cinnamate esters biosynthesis	PWY-5968	AT2G23260
PWY-6007_arabidiol biosynthesis	PWY-6007	AT4G15340
PWY-7214_baicalein degradation (hydrogen peroxide detoxification)	PWY-7214	AT3G42570	AT5G34850	AT3G49960	AT5G14130	AT3G03670	AT3G50990	AT5G39580	AT3G49110	AT5G17820	AT5G05340	AT1G35720	AT1G44970	AT3G17070	AT4G08780	AT5G58390	AT5G34940	AT5G66390	AT1G05250	AT3G01190	AT2G37130	AT2G18150	AT5G15180	AT4G17690	AT5G40150	AT3G06050	AT1G49570	AT5G22410	AT4G26010	AT1G05260	AT5G58400	AT2G38390	AT3G49120	AT1G68850	AT5G19880	AT5G07830	AT5G61250	AT1G14540	AT4G31760	AT5G64100	AT5G24070	AT5G42180	AT5G64120	AT4G33870	AT1G24110	AT4G37530	AT4G08770	AT4G30170	AT2G35380	AT1G34510	AT5G06730	AT1G05240	AT4G37520	AT2G18980	AT4G16270	AT5G47000	AT2G43480	AT2G24800	AT1G14550	AT5G51890	AT2G38380	AT3G17790	AT5G19890	AT2G18140	AT3G32980	AT5G67400	AT4G11290	AT4G21960	AT2G39040	AT2G22420	AT4G33420	AT1G77100	AT2G41480	AT4G25980	AT1G30870	AT1G71695	AT3G28200	AT5G64110	AT2G34060	AT5G06720	AT4G36430	AT3G21770
PWY-6854_ethylene biosynthesis III (microbes)	PWY-6854	AT1G50090	AT5G23980	AT4G26820	AT1G23020	AT3G56350	AT5G65780	AT5G23310	AT1G01580	AT1G08830	AT1G01590	AT1G50110	AT5G49730	AT3G49680	AT2G28190	AT5G51100	AT3G19710	AT5G49740	AT4G25100	AT5G50160	AT5G18100	AT5G23990	AT4G00651	AT3G10920
PWY-5105_hesperitin glycoside biosynthesis	PWY-5105	AT1G10400
PWY-7197_pyrimidine deoxyribonucleotide phosphorylation	PWY-7197	AT5G26667	AT3G60961	AT4G23895	AT5G63310	AT4G25280	AT1G17410	AT4G23900	AT4G11010	AT4G09320	AT3G60180	AT5G59440
PWY-724_superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	PWY-724	AT3G02020	AT2G45440	AT3G53580	AT5G20980	AT3G59890	AT1G14810	AT3G57050	AT3G25900	AT4G29840	AT3G22740	AT5G21060	AT5G11880	AT1G31230	AT2G13810	AT5G14060	AT4G33680	AT3G03780	AT5G17920	AT5G13280	AT5G52100	AT1G72810	AT3G63250	AT2G44040	AT3G14390	AT2G17265	AT2G16520	AT4G19710	AT3G60880	AT4G35295
PWY-6809_neoxanthin biosynthesis	PWY-6809	AT1G67080
PWY-7343_UDP-glucose biosynthesis	PWY-7343	AT5G52560	AT1G70730	AT5G51820	AT5G17310	AT3G03250	AT1G70820	AT1G23190	AT3G56040	AT2G35020	AT5G17530
PWY-701_L-methionine degradation II	PWY-701	AT1G64660
NAGLIPASYN-PWY_lipid IV<sub>A</sub> biosynthesis	NAGLIPASYN-PWY	AT1G25145	AT4G05210	AT1G24793	AT1G25054	AT4G21220	AT1G24880	AT1G25210	AT3G20480	AT4G29540	AT2G04560
PWY-4101_D-sorbitol degradation I	PWY-4101	AT1G66430	AT1G06030	AT3G54090	AT4G29130	AT1G50390	AT5G51970	AT3G59480	AT1G47840	AT5G51830	AT1G69200	AT1G50460	AT1G06020	AT3G20040	AT4G37840	AT4G10260	AT2G31390
PWY-5142_acyl-ACP thioesterase pathway	PWY-5142	AT3G25110	AT4G13050	AT1G08510
PWY-6756_<i>S</i>-methyl-5'-thioadenosine degradation II	PWY-6756	AT4G38800	AT4G34840
PWY0-662_PRPP biosynthesis I	PWY0-662	AT1G10700	AT2G44530	AT2G35390	AT1G32380	AT2G42910
PWY-1422_vitamin E biosynthesis (tocopherols)	PWY-1422	AT3G63410	AT1G64970	AT1G06570	AT2G18950	AT4G32770
OXIDATIVEPENT-PWY_pentose phosphate pathway (oxidative branch)	OXIDATIVEPENT-PWY	AT1G24280	AT5G41670	AT5G24410	AT1G64190	AT3G02360	AT3G49360	AT1G13700	AT5G13110	AT3G27300	AT5G24420	AT5G40760	AT5G35790	AT1G09420	AT5G24400
ARGASEDEG-PWY_L-arginine degradation I (arginase pathway)	ARGASEDEG-PWY	AT4G08870	AT4G08900	AT5G46180	AT5G62530
PWY-6910_hydroxymethylpyrimidine salvage	PWY-6910	AT1G22940
PWY-7606_docosahexaenoate biosynthesis III (6-desaturase, mammals)	PWY-7606	AT4G23430	AT2G33150	AT2G37540	AT2G26640	AT5G20020	AT3G55360	AT3G06690	AT1G04710	AT5G59770	AT5G10480	AT4G29010	AT5G55190	AT2G35690	AT4G24050	AT5G20010	AT4G23420	AT1G24470	AT1G06310	AT5G65110	AT1G06290	AT1G01120	AT1G64590	AT1G67730	AT3G06860	AT5G48880	AT4G16760	AT5G50130	AT3G51840	AT4G34520	AT4G11410	AT5G02540
PWY-5123_<i>trans, trans</i>-farnesyl diphosphate biosynthesis	PWY-5123	AT2G18620	AT3G29430	AT3G14530	AT3G20160	AT1G79690	AT5G16440	AT5G47770	AT2G23800	AT3G14550	AT3G14510	AT3G02780	AT1G49530	AT2G18640	AT2G34630	AT4G17190	AT4G36810	AT3G32040	AT4G38460
PROSYN-PWY_L-proline biosynthesis I	PROSYN-PWY	AT2G39800	AT3G55610	AT5G14800
TRNA-CHARGING-PWY_tRNA charging	TRNA-CHARGING-PWY	AT3G04600	AT3G07420	AT3G44740	AT3G23145	AT1G28350	AT5G03406	AT1G17960	AT3G30805	AT5G22800	AT4G39280	AT1G11870	AT3G16565	AT1G18130	AT1G72550	AT3G48110	AT2G33840	AT1G29880	AT5G52520	AT5G26710	AT3G62120	AT4G26300	AT1G29870	AT3G56300	AT3G13490	AT3G02760	AT1G14610	AT3G55400	AT5G10880	AT4G17300	AT3G02660	AT2G40660	AT1G09620	AT4G33760	AT5G64050	AT4G10320	AT5G38830	AT1G70980	AT4G31180	AT1G25350	AT4G26870	AT1G68420	AT2G31170	AT2G04842	AT5G38750	AT3G58140	AT1G44835	AT1G27160	AT5G27470	AT4G04350	AT5G16715	AT1G66530	AT5G56680	AT5G26830	AT4G13780	AT5G19720	AT3G46100	AT2G25840	AT5G02680	AT1G50200	AT5G49030	AT3G11710
PWY-6754_<i>S</i>-methyl-5'-thioadenosine degradation I	PWY-6754	AT1G49820
PYRIDNUCSYN-PWY_NAD biosynthesis I (from aspartate)	PYRIDNUCSYN-PWY	AT1G55090	AT5G50210	AT2G01350	AT5G14760	AT5G55810
PWY-7117_C4 photosynthetic carbon assimilation cycle, PEPCK type	PWY-7117	AT5G19550	AT1G62960	AT1G23310	AT4G31990	AT1G62800	AT5G65690	AT4G15530	AT4G33580	AT5G04180	AT2G42600	AT1G08080	AT5G11520	AT1G72330	AT4G20990	AT1G79750	AT5G51690	AT5G25880	AT5G56330	AT3G14940	AT3G52720	AT3G42628	AT3G01500	AT1G70410	AT3G04530	AT1G17290	AT4G37870	AT1G17300	AT2G22250	AT5G14740	AT2G19900	AT1G08065	AT4G21000	AT5G58330	AT1G70580	AT1G53310	AT2G30970	AT2G28210	AT1G23730	AT1G68750	AT1G58180	AT5G11670
PWY-66_GDP-L-fucose biosynthesis I (from GDP-D-mannose)	PWY-66	AT1G73250	AT5G66280	AT3G51160	AT1G17890
PWY-5267_glucosinolate breakdown	PWY-5267	AT1G51490	AT5G26000	AT1G51470	AT5G48375	AT1G47600	AT5G25980
PWY-6330_acetaldehyde biosynthesis II	PWY-6330	AT5G01330	AT5G01320	AT5G54960	AT4G33070
KDOSYN-PWY_Kdo transfer to lipid IV<sub>A</sub> I	KDOSYN-PWY	AT5G03770
PWYDQC-4_indole-3-acetate biosynthesis I	PWYDQC-4	AT5G43890	AT1G04610	AT4G24670	AT2G33230	AT5G11320	AT5G25620	AT4G32540	AT1G48910	AT1G21430	AT4G13260	AT1G70560	AT1G04180	AT4G28720	AT1G23320
PWY-5175_lactucaxanthin biosynthesis	PWY-5175	AT5G57030
PWY-6121_5-aminoimidazole ribonucleotide biosynthesis I	PWY-6121	AT1G31220	AT2G16570	AT4G34740	AT1G74260	AT4G38880	AT1G09830	AT3G55010
PWY0-1305_L-glutamate degradation IX (via 4-aminobutanoate)	PWY0-1305	AT3G17760	AT5G17330	AT2G02000	AT3G17720	AT1G65960	AT2G02010
PWY-5807_heptaprenyl diphosphate biosynthesis	PWY-5807	AT1G17050	AT5G58780	AT1G78510
PWY-5686_UMP biosynthesis	PWY-5686	AT3G54470	AT3G27740	AT4G22930	AT5G23300	AT1G29900	AT3G20330
PWY-6842_glutathione-mediated detoxification II	PWY-6842	AT2G29470	AT1G78670	AT5G62480	AT1G02940	AT4G33090	AT1G49860	AT1G24380	AT5G41220	AT1G53680	AT1G02920	AT2G02380	AT1G02950	AT1G17180	AT1G10370	AT5G52547	AT5G02790	AT3G55040	AT1G78360	AT2G29450	AT2G02390	AT5G02780	AT2G29490	AT1G27130	AT1G78340	AT2G30860	AT1G78370	AT5G17220	AT3G09270	AT5G41210	AT1G19550	AT1G66235	AT1G17170	AT1G78380	AT1G69930	AT3G62760	AT2G29440	AT1G77290	AT1G19570	AT1G75270	AT5G41240	AT2G47730	AT1G59670	AT1G78680	AT1G78660	AT3G03190	AT1G02930	AT1G59700	AT1G74590	AT2G43910	AT2G02930	AT1G65820	AT3G47680	AT4G10230	AT2G30870	AT2G29460	AT5G16710	AT4G02520	AT1G78320	AT2G29480	AT1G27140	AT1G69920	AT3G43800	AT1G17190	AT1G10360	AT2G29420
PWY-7226_guanosine deoxyribonucleotides <i>de novo</i> biosynthesis I	PWY-7226	AT3G23580	AT5G63310	AT4G23895	AT3G27060	AT1G17410	AT4G11010	AT4G23900	AT2G21790	AT4G09320
PWY-6232_chrysoeriol biosynthesis	PWY-6232	AT5G54160
PWY-4_UDP-D-galacturonate biosynthesis II (from D-galacturonate)	PWY-4	AT3G10700
PWY4FS-7_phosphatidylglycerol biosynthesis I (plastidic)	PWY4FS-7	AT4G30580	AT1G32200	AT1G75020	AT3G11325	AT3G60620	AT2G45150	AT1G02390	AT5G56610	AT2G39290	AT2G35680	AT3G57650	AT4G01950	AT1G51260	AT3G55030	AT3G11430	AT5G06090	AT5G60620	AT3G58830	AT4G24160	AT1G62430	AT1G06520	AT2G38110	AT4G26770	AT3G47630	AT1G01610	AT3G18850	AT4G22340	AT4G00400	AT1G64670
PWY-6619_adenine and adenosine salvage VI	PWY-6619	AT5G03300	AT3G09820
PWY-5173_superpathway of acetyl-CoA biosynthesis	PWY-5173	AT1G59900	AT5G49460	AT1G01090	AT5G17780	AT3G13930	AT1G48030	AT1G30120	AT1G60810	AT1G09430	AT1G24180	AT3G16950	AT3G52200	AT2G34590	AT1G34430	AT3G17240	AT1G54220	AT5G50850	AT4G16155	AT1G10670	AT3G25860	AT3G06650
PWY-7678_anthocyanidin sambubioside biosynthesis	PWY-7678	AT5G53990	AT4G27560	AT2G22930	AT1G64910	AT5G54010	AT5G54060	AT1G50580	AT3G29630	AT4G09500	AT1G64920	AT4G27570
PWY-6803_phosphatidylcholine acyl editing	PWY-6803	AT2G06925	AT2G31690	AT2G19690	AT1G23330	AT4G11030	AT1G06800	AT5G27600	AT3G03370	AT1G05800	AT1G51440	AT2G42690	AT2G47240	AT4G37070	AT4G23850	AT1G77590	AT4G29470	AT1G04010	AT1G61850	AT1G62940	AT1G78690	AT4G19860	AT1G64400	AT3G05970	AT2G30550	AT2G44810	AT4G29460	AT1G10740	AT2G31100	AT1G30370	AT1G49430	AT4G18550	AT1G12640	AT3G16170	AT4G29070	AT1G06250	AT3G05510	AT4G16820	AT2G04350	AT4G37060	AT1G63050	AT3G03310
PWY-6614_tetrahydrofolate biosynthesis	PWY-6614	AT4G30000	AT1G69190	AT5G41480	AT4G34570	AT2G16370	AT2G21550
PWY-7574_propanoyl-CoA degradation II	PWY-7574	AT1G06550	AT3G60510	AT4G31810	AT2G30650	AT3G24360	AT2G30660	AT5G65940	AT4G13360
PWY-5886_4-hydroxyphenylpyruvate biosynthesis	PWY-5886	AT5G36160
DETOX1-PWY-1_reactive oxygen species degradation	DETOX1-PWY-1	AT4G26820	AT2G30860	AT1G20620	AT4G35090	AT1G20630	AT1G08830	AT5G23310	AT3G56350	AT3G63080	AT2G28190	AT5G51100	AT2G48150	AT3G10920	AT2G43350	AT4G00651	AT5G18100	AT1G63460	AT2G30870	AT4G25100
PWY-6124_inosine-5'-phosphate biosynthesis II	PWY-6124	AT3G21110	AT2G05140	AT1G36280	AT2G35040	AT4G18440	AT2G37690
PWY-5137_fatty acid &beta;-oxidation III (unsaturated, odd number)	PWY-5137	AT3G06860	AT4G29010
PWY0-1535_D-serine degradation	PWY0-1535	AT4G11640	AT3G20390
ARGSPECAT-PWY_spermine biosynthesis	ARGSPECAT-PWY	AT5G18930	AT5G19530	AT5G53120	AT5G15950	AT3G02470	AT3G25570
CITRULLINE-DEG-PWY_L-citrulline degradation	CITRULLINE-DEG-PWY	AT1G75330
PWY-7210_pyrimidine deoxyribonucleotides biosynthesis from CTP	PWY-7210	AT1G14230	AT4G09320	AT5G59440	AT5G18280	AT2G21790	AT1G14240	AT1G17410	AT4G23900	AT4G11010	AT2G02970	AT3G27060	AT5G63310	AT4G23895	AT5G66005	AT2G21550	AT3G04080	AT2G16370	AT3G23580	AT4G34570	AT4G19180	AT3G48540	AT1G14250
PWY66-422_D-galactose degradation V (Leloir pathway)	PWY66-422	AT1G23190	AT1G70820	AT4G23920	AT3G28530	AT5G51820	AT1G63180	AT1G70730	AT3G01260	AT5G17530	AT3G17940	AT3G06580	AT3G47800	AT1G12780	AT5G15140	AT4G10960	AT1G64440
HEXPPSYN-PWY_hexaprenyl diphosphate biosynthesis	HEXPPSYN-PWY	AT1G17050	AT1G78510
ASPSYNII-PWY_cyanide detoxification I	ASPSYNII-PWY	AT3G61440	AT3G04940	AT5G22300	AT5G28020
PWY-7101_5-deoxystrigol biosynthesis	PWY-7101	AT4G01995	AT1G03055	AT1G64680	AT2G44990	AT4G32810
PWY-5905_hypusine biosynthesis	PWY-5905	AT3G58180	AT5G05920	AT3G62530	AT3G43260
PWY-5035_gibberellin biosynthesis III (early C-13 hydroxylation)	PWY-5035	AT5G51310	AT1G80330	AT5G07200	AT4G25420	AT1G80340	AT4G21690	AT5G51810	AT1G15550
PWY-7267_anthocyanin biosynthesis (pelargonidin 3-<i>O</i>-glucoside)	PWY-7267	AT4G22880	AT4G22870	AT5G05600	AT3G11180	AT2G38240	AT2G18570	AT2G18560	AT4G16330	AT4G36770
PWY0-162_superpathway of pyrimidine ribonucleotides <i>de novo</i> biosynthesis	PWY0-162	AT1G30820	AT3G54470	AT2G34890	AT3G12670	AT5G26667	AT3G27740	AT3G10030	AT4G23895	AT3G60961	AT5G63310	AT3G18680	AT1G29900	AT4G20320	AT4G22930	AT5G23300	AT4G25280	AT4G11010	AT4G23900	AT1G17410	AT3G20330	AT3G60180	AT4G02120	AT4G09320
PWY-6730_methylhalides biosynthesis (plants)	PWY-6730	AT2G43910	AT2G43920	AT2G43940
PWY-4321_L-glutamate degradation IV	PWY-4321	AT3G17760	AT3G22200	AT5G17330	AT2G02000	AT3G17720	AT1G65960	AT1G79440	AT2G02010
PWY-6823_molybdenum cofactor biosynthesis	PWY-6823	AT5G37530	AT2G43760	AT1G01290	AT5G65720	AT5G55130	AT5G20990	AT5G45900	AT2G31955	AT4G10100	AT1G51310	AT1G08490
TRIGLSYN-PWY_diacylglycerol and triacylglycerol biosynthesis	TRIGLSYN-PWY	AT1G72110	AT1G48300	AT2G19450	AT3G49190	AT1G64670	AT5G41120	AT5G03080	AT3G18850	AT5G37300	AT4G00400	AT1G15080	AT2G43255	AT1G01610	AT5G53380	AT5G60620	AT4G22550	AT5G66450	AT5G13640	AT1G06520	AT2G38110	AT3G18220	AT2G01180	AT4G24160	AT5G42870	AT3G09560	AT3G57650	AT1G04010	AT1G02390	AT3G44830	AT5G12420	AT5G06090	AT3G50920	AT3G58490	AT1G51260	AT3G11430	AT3G26820	AT4G01950	AT5G41130	AT1G54570	AT3G49200	AT4G30580	AT3G51520	AT3G11325	AT2G38995	AT3G02600	AT5G53390	AT1G32200	AT3G49210	AT1G75020
PWY-6483_ceramide degradation	PWY-6483	AT4G21540	AT1G07380	AT2G38010	AT4G21534	AT5G58980	AT4G22330
PWY-5284_shisonin biosynthesis	PWY-5284	AT3G29590
PWY-7211_superpathway of pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis	PWY-7211	AT3G12670	AT3G54470	AT2G34890	AT3G27740	AT4G19180	AT5G26667	AT1G30820	AT4G34570	AT3G23580	AT3G10030	AT1G14250	AT3G46940	AT3G18680	AT4G23895	AT3G60961	AT5G63310	AT2G16370	AT3G04080	AT4G22930	AT5G23300	AT2G21550	AT1G29900	AT4G20320	AT5G66005	AT4G25280	AT1G14240	AT2G21790	AT3G27060	AT3G20330	AT2G02970	AT4G13720	AT4G23900	AT4G11010	AT1G17410	AT4G02120	AT4G09320	AT1G14230	AT3G60180	AT5G18280	AT5G59440
PWY-7219_adenosine ribonucleotides <i>de novo</i> biosynthesis	PWY-7219	ATCG00120	ATMG01190	AT5G63400	AT4G18440	AT5G47840	AT4G02620	AT2G07707	AT5G08670	AT4G04640	AT5G60340	AT5G35170	AT3G57610	AT1G16820	AT1G15700	AT2G39270	AT5G13450	AT4G09650	AT1G78900	AT5G08690	AT2G07698	AT1G51650	AT1G36280	AT5G08680	ATCG00480	ATCG00150	AT2G33040	ATMG00480	AT3G01820	AT5G50370	AT2G37250
PWY-401_galactolipid biosynthesis I	PWY-401	AT4G00550	AT4G31780	AT3G11670	AT2G11810	AT5G20410
RIBOSYN2-PWY_flavin biosynthesis I (bacteria and plants)	RIBOSYN2-PWY	AT2G20690	AT5G59750	AT5G23330	AT4G21470	AT3G48420	AT5G03430	AT4G21770	AT5G08340	AT5G64300	AT3G47390	AT2G22450	AT4G20960	AT2G44050
PWY-5143_long-chain fatty acid activation	PWY-5143	AT5G27600	AT2G47240	AT4G23850	AT1G77590	AT4G11030	AT1G49430	AT3G16170	AT2G04350	AT1G62940	AT1G64400	AT3G05970
PWY-621_sucrose degradation III (sucrose invertase)	PWY-621	AT3G20040	AT3G52600	AT4G28070	AT1G06020	AT1G22650	AT1G47840	AT2G19860	AT1G50460	AT1G69200	AT5G51830	AT3G59480	AT1G50390	AT1G72000	AT4G09510	AT3G54090	AT1G12240	AT4G29130	AT1G66430	AT1G06030	AT1G35580	AT2G31390	AT3G13784	AT4G10260	AT5G42740	AT4G30490	AT4G24620	AT3G13790	AT1G30540	AT2G36190	AT1G62660	AT4G34860	AT4G37840
PWY-6845_nitric oxide biosynthesis (plants)	PWY-6845	AT3G47450	AT3G57180	AT4G10620
GLYCOGENSYNTH-PWY_glycogen biosynthesis I (from ADP-D-Glucose)	GLYCOGENSYNTH-PWY	AT1G27680	AT5G17530	AT5G48300	AT4G39210	AT3G01180	AT1G05610	AT5G19220	AT1G70820	AT5G03650	AT1G23190	AT3G20440	AT5G65685	AT4G18240	AT2G21590	AT2G36390	AT5G51820	AT5G24300	AT1G11720	AT1G70730
PWY-5172_acetyl-CoA biosynthesis III (from citrate)	PWY-5172	AT3G06650	AT1G10670	AT5G49460	AT1G60810	AT1G09430
ARGDEG-V-PWY_L-arginine degradation X (arginine monooxygenase pathway)	ARGDEG-V-PWY	AT5G09420	AT4G34710	AT3G17970	AT1G08980
PWY-5053_superpathway of gibberellin GA<sub>12</sub> biosynthesis	PWY-5053	AT2G32440	AT4G02780	AT1G05160	AT1G79460	AT1G44090	AT5G25900
PWY-6441_spermine and spermidine degradation III	PWY-6441	AT4G29720	AT1G62830	AT3G59050	AT2G43020	AT1G65840	AT5G13700	AT4G16310	AT3G10390	AT3G13682
PWY-5934_iron reduction and absorption	PWY-5934	AT5G23980	AT1G23020	AT1G01580	AT1G01590	AT5G49730	AT5G49740	AT5G50160	AT5G23990
PWY4FS-6_phosphatidylethanolamine biosynthesis II	PWY4FS-6	AT1G74320	AT2G26830	AT1G71697	AT2G38670	AT1G13560	AT4G09760	AT3G25585
BRANCHED-CHAIN-AA-SYN-PWY_superpathway of branched chain amino acid biosynthesis	BRANCHED-CHAIN-AA-SYN-PWY	AT5G14200	AT1G50090	AT1G80555	AT5G65780	AT4G13430	AT1G18500	AT3G23940	AT5G27410	AT1G74040	AT1G10060	AT3G05190	AT3G48560	AT1G50110	AT3G49680	AT5G16290	AT3G58990	AT1G80560	AT1G68490	AT5G23020	AT2G43100	AT3G19710	AT3G10050	AT3G58610	AT1G10070	AT5G23010	AT2G43090	AT2G31810	AT1G31180
PWY-5340_sulfate activation for sulfonation	PWY-5340	AT5G43780	AT5G67520	AT4G14680	AT1G19920	AT4G39940	AT2G14750	AT3G22890	AT3G03900
PWY-7229_superpathway of adenosine nucleotides <i>de novo</i> biosynthesis I	PWY-7229	ATCG00150	AT2G33040	ATMG00480	AT1G36280	AT5G08690	AT2G07698	AT1G51650	ATCG00480	AT4G09320	AT5G08680	AT5G50370	AT2G37250	AT3G01820	AT1G16820	AT1G15700	AT3G57610	AT2G39270	AT5G60340	AT4G04640	AT2G21790	AT5G35170	AT4G23900	AT4G11010	AT1G17410	AT4G09650	AT1G78900	AT3G27060	AT5G13450	AT5G63310	AT5G08670	AT4G23895	AT2G07707	AT3G23580	ATMG01190	ATCG00120	AT4G18440	AT5G47840	AT4G02620	AT5G63400
PWY-7184_pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I	PWY-7184	AT3G46940	AT5G63310	AT4G23895	AT2G21550	AT3G04080	AT2G16370	AT5G66005	AT4G19180	AT3G23580	AT4G34570	AT1G14250	AT4G09320	AT1G14230	AT5G18280	AT5G59440	AT2G21790	AT1G14240	AT2G02970	AT3G27060	AT1G17410	AT4G11010	AT4G23900	AT4G13720
PWYQT-4427_sulfoquinovosyl diacylglycerol biosynthesis	PWYQT-4427	AT4G33030
PWY-6908_thiamine diphosphate biosynthesis IV (eukaryotes)	PWY-6908	AT1G22940	AT1G02880	AT5G19470	AT1G21065	AT2G44750	AT5G19460
PWY-2902_cytokinin-<i>O</i>-glucosides biosynthesis	PWY-2902	AT3G53160	AT5G05870	AT2G36790	AT2G36770	AT3G22250	AT2G36800	AT2G36780	AT1G22340	AT2G36970	AT1G22370	AT1G22360	AT2G28080	AT2G36760	AT2G36750	AT1G78270	AT1G22380	AT1G22400
PWY-6466_pyridoxal 5'-phosphate biosynthesis II	PWY-6466	AT5G60540	AT2G38230	AT3G16050	AT5G01410
PWY-5188_tetrapyrrole biosynthesis I (from glutamate)	PWY-5188	AT1G09940	AT1G44318	AT2G26540	AT3G48730	AT5G26710	AT5G64050	AT1G58290	AT5G63570	AT1G69740	AT2G31250	AT5G08280
PWY-5704_urea degradation II	PWY-5704	AT1G67550
ILEUDEG-PWY_L-isoleucine degradation I	ILEUDEG-PWY	AT5G47720	AT1G50090	AT5G55190	AT4G29010	AT5G20010	AT5G48230	AT5G27410	AT1G10060	AT5G65780	AT3G05190	AT1G50110	AT5G20020	AT3G49680	AT3G19710	AT1G10070	AT3G06860
PWY-5271_phaseic acid biosynthesis	PWY-5271	AT2G29090	AT3G19270	AT5G45340	AT1G19630	AT4G19230
PWY-4781_phytate degradation II	PWY-4781	AT4G13700	AT1G09870
PWY-6922_L-<i>N<sup>&delta;</sup></i>-acetylornithine biosynthesis	PWY-6922	AT3G30775	AT5G46180	AT2G39800	AT4G08900	AT3G55610	AT4G08870	AT5G38710
PWY-6348_phosphate acquisition	PWY-6348	AT1G25230	AT1G52940	AT2G01890	AT2G38600	AT2G27190	AT2G01880	AT3G17790	AT2G39920	AT2G32770	AT5G44020	AT3G20500	AT4G29260	AT3G52780	AT5G24780	AT4G13700	AT3G46120	AT1G54780	AT1G14700	AT4G29270	AT3G44620	AT5G24770	AT1G56360	AT2G16430	AT3G52820	AT3G52810	AT4G25150	AT5G51260	AT2G18130	AT3G07130	AT1G04040	AT4G36350	AT5G34850
GLYCINE-SYN2-PWY_glycine biosynthesis II	GLYCINE-SYN2-PWY	AT4G33010	AT2G26080	AT2G35370
PWY-7176_UTP and CTP <i>de novo</i> biosynthesis	PWY-7176	AT4G09320	AT4G02120	AT3G60180	AT1G17410	AT4G23900	AT4G11010	AT4G25280	AT4G20320	AT3G18680	AT5G63310	AT3G60961	AT4G23895	AT3G10030	AT5G26667	AT3G12670	AT2G34890	AT1G30820
PENTOSE-P-PWY_pentose phosphate pathway	PENTOSE-P-PWY	AT5G24420	AT5G61410	AT5G40760	AT3G04790	AT3G04880	AT1G09420	AT2G01290	AT1G71100	AT5G44520	AT5G24400	AT5G35790	AT1G64190	AT1G12230	AT3G02360	AT1G24280	AT5G41670	AT5G24410	AT3G01850	AT1G63290	AT1G13700	AT3G27300	AT5G13110	AT3G60750	AT3G49360	AT5G13420	AT2G45290
PWY-5080_very long chain fatty acid biosynthesis I	PWY-5080	AT2G16280	AT2G15090	AT3G06460	AT2G46720	AT3G55360	AT2G26640	AT1G25450	AT2G37540	AT3G52160	AT4G23430	AT4G23420	AT1G24470	AT1G04220	AT1G07720	AT3G06470	AT4G24050	AT2G28630	AT5G10480	AT5G59770	AT1G19440	AT1G67730	AT5G43760	AT1G64590	AT1G01120	AT2G26250	AT5G04530	AT4G34250	AT5G02540	AT1G68530	AT4G11410	AT4G34520	AT1G75000	AT1G71160	AT4G36830	AT4G34510	AT5G50130	AT5G49070	AT3G10280
PWY-6902_chitin degradation II	PWY-6902	AT3G47540	AT1G05590	AT2G43620	AT2G43610	AT1G56680	AT2G43590	AT3G54420	AT3G12500	AT2G43570	AT4G19770	AT1G02360	AT1G65590	AT4G01700	AT4G19740	AT2G43580	AT3G55260	AT2G43600	AT4G19810	AT5G24090	AT5G23830
PWY-561_superpathway of glyoxylate cycle and fatty acid degradation	PWY-561	AT3G05970	AT2G47510	AT3G47520	AT3G58740	AT4G37870	AT3G60100	AT5G09600	AT3G51840	AT3G04530	AT3G53910	AT1G62940	AT4G35830	AT5G66760	AT1G64400	AT4G16760	AT3G47833	AT3G27380	AT3G15020	AT1G08480	AT5G43330	AT1G53240	AT5G48880	AT3G06860	AT2G04350	AT1G06290	AT5G40650	AT1G49430	AT1G04410	AT5G56720	AT5G65110	AT5G62575	AT2G05710	AT1G06310	AT3G16170	AT2G46505	AT5G20010	AT5G50950	AT1G47420	AT4G11030	AT2G46390	AT5G65690	AT2G44350	AT4G32210	AT3G06690	AT1G04710	AT4G29010	AT2G35690	AT5G55190	AT2G11270	AT4G26970	AT2G42790	AT4G23850	AT2G22780	AT2G18450	AT1G77590	AT5G03860	AT5G54950	AT5G20020	AT3G21720	AT3G58750	AT5G27600	AT5G65165	AT2G33150	AT5G09660	AT2G47240
LYSINE-DEG1-PWY_L-lysine degradation XI (mammalian)	LYSINE-DEG1-PWY	AT4G33150
TYRFUMCAT-PWY_L-tyrosine degradation I	TYRFUMCAT-PWY	AT2G02390	AT5G36160	AT1G12050	AT2G02380	AT1G06570	AT5G54080
PWY-5698_allantoin degradation to ureidoglycolate II (ammonia producing)	PWY-5698	AT4G04955	AT4G17050	AT4G20070
ARGSYNBSUB-PWY_L-arginine biosynthesis II (acetyl cycle)	ARGSYNBSUB-PWY	AT1G29900	AT2G22910	AT4G24830	AT4G37670	AT3G57560	AT2G37500	AT1G80600	AT1G75330	AT3G27740	AT5G10920	AT2G19940	AT2G22905	AT1G60000
PWY-7224_purine deoxyribonucleosides salvage	PWY-7224	AT4G23895	AT5G63310	AT4G09320	AT1G72040	AT4G11010	AT4G23900	AT1G17410
PWY-6351_D-<i>myo</i>-inositol (1,4,5)-trisphosphate biosynthesis	PWY-6351	AT5G58670	AT5G64070	AT4G01190	AT4G11030	AT3G43950	AT5G58700	AT1G60890	AT4G38570	AT1G51040	AT3G07960	AT4G23850	AT1G67635	AT2G03890	AT3G55940	AT1G21920	AT4G34920	AT5G09350	AT1G21980	AT5G58690	AT1G64460	AT1G49340	AT1G13640	AT3G56960	AT4G38530	AT2G40116	AT3G47290	AT3G47220	AT5G24240	AT2G40850	AT3G08510	AT1G64400	AT2G35170	AT1G27570	AT1G68000	AT3G09920	AT1G10900	AT2G41210	AT1G64470	AT2G26420	AT4G38690	AT3G56600	AT2G46500	AT1G77740	AT1G77660	AT1G01460	AT1G26270	AT4G17080	AT4G34930
ALANINE-SYN2-PWY_L-alanine biosynthesis II	ALANINE-SYN2-PWY	AT1G70580	AT1G17300	AT1G17290	AT1G72330	AT1G23310
PWY-6430_thymine degradation	PWY-6430	AT5G12200	AT5G64370	AT3G17810
PWY-7601_arachidonate biosynthesis IV (8-detaturase, lower eukaryotes)	PWY-7601	AT2G28630	AT5G10480	AT5G59770	AT1G24470	AT4G23420	AT1G07720	AT1G04220	AT3G06470	AT4G24050	AT2G37540	AT3G52160	AT4G23430	AT2G15090	AT2G46210	AT2G16280	AT2G46720	AT3G06460	AT3G55360	AT2G26640	AT1G25450	AT1G71160	AT4G36830	AT4G34510	AT5G50130	AT5G49070	AT3G10280	AT4G34250	AT1G68530	AT5G02540	AT4G11410	AT1G75000	AT4G34520	AT2G26250	AT5G04530	AT1G19440	AT3G61580	AT1G67730	AT5G43760	AT1G64590	AT1G01120
PWY-1042_glycolysis IV (plant cytosol)	PWY-1042	AT4G26270	AT5G47810	AT1G06730	AT1G13440	AT3G08590	AT4G04040	AT2G29560	AT2G36530	AT3G22960	AT2G01140	AT1G79550	AT3G55810	AT2G22480	AT4G29220	AT5G56350	AT4G09520	AT1G20950	AT4G38970	AT2G36580	AT3G04120	AT4G26520	AT5G08570	AT3G26650	AT2G24270	AT2G36460	AT4G32840	AT1G09780	AT1G12000	AT4G26390	AT3G55650	AT5G52920	AT1G12900	AT1G56190	AT4G08876	AT1G74030	AT2G21330	AT1G79530	AT3G25960	AT3G49160	AT5G63680	AT3G55440	AT4G26530	AT3G52990	AT1G76550	AT4G27600	AT1G32440	AT3G30841	AT1G19600	AT5G61580	AT3G52930	AT1G16300	AT3G04050	AT5G56630	AT5G03690	AT2G21170	AT3G12780
PWY-83_monolignol glucosides biosynthesis	PWY-83	AT5G26310	AT5G66690
PWY-5138_unsaturated, even numbered fatty acid &beta;-oxidation	PWY-5138	AT5G55190	AT4G29010	AT5G20010	AT1G76150	AT1G36580	AT5G20020	AT5G60335	AT3G12800	AT5G42890	AT2G07640	AT3G06860
PWY-5943_&beta;-carotene biosynthesis	PWY-5943	AT3G10230	AT2G32640
PWY-622_starch biosynthesis	PWY-622	AT1G70820	AT5G03650	AT3G20440	AT5G65685	AT4G18240	AT1G23190	AT2G21590	AT4G24620	AT5G24300	AT2G36390	AT1G03310	AT2G39930	AT5G51820	AT5G42740	AT4G09020	AT1G70730	AT1G11720	AT1G32900	AT1G27680	AT5G17530	AT5G48300	AT4G39210	AT3G01180	AT1G05610	AT5G19220
PWY-7196_superpathway of pyrimidine ribonucleosides salvage	PWY-7196	AT3G10030	AT1G26190	AT3G12670	AT2G34890	AT2G01460	AT5G26667	AT4G29630	AT1G30820	AT3G27190	AT4G26510	AT2G19570	AT4G29650	AT4G29580	AT2G36310	AT4G20320	AT3G18680	AT3G27440	AT4G29600	AT3G60961	AT4G23895	AT5G63310	AT4G29620	AT4G29640	AT1G17410	AT4G23900	AT4G11010	AT1G03030	AT4G25280	AT3G53900	AT5G40870	AT4G29570	AT1G73980	AT4G09320	AT4G02120	AT4G29610	AT1G55810	AT3G60180
PWY-3881_mannitol biosynthesis	PWY-3881	AT3G02570	AT2G21260	AT1G67070	AT2G21250
PWY-7200_superpathway of pyrimidine deoxyribonucleoside salvage	PWY-7200	AT5G59440	AT3G07800	AT4G29570	AT3G60180	AT4G29610	AT4G09320	AT4G23900	AT4G11010	AT4G29640	AT1G17410	AT4G29620	AT1G72040	AT4G25280	AT4G29650	AT2G19570	AT2G21550	AT4G29580	AT2G16370	AT5G63310	AT4G29600	AT5G23070	AT4G23895	AT3G60961	AT4G29630	AT4G34570	AT5G26667
PWY-7208_superpathway of pyrimidine nucleobases salvage	PWY-7208	AT4G02120	AT4G09320	AT1G55810	AT3G60180	AT4G11010	AT4G23900	AT1G17410	AT4G25280	AT3G53900	AT5G40870	AT4G26510	AT3G27190	AT4G20320	AT3G18680	AT3G27440	AT4G23895	AT3G60961	AT5G63310	AT3G10030	AT2G34890	AT3G12670	AT5G26667	AT1G30820
PWY-6163_chorismate biosynthesis from 3-dehydroquinate	PWY-6163	AT2G45300	AT1G48860	AT3G06350	AT2G21940	AT4G39540	AT1G48850
PWY-6369_inositol pyrophosphates biosynthesis	PWY-6369	AT1G59312	AT1G22100	AT5G42810	AT5G15070	AT3G01310	AT1G58643	AT1G58936	AT1G59171
PWY-6435_4-hydroxybenzoate biosynthesis V	PWY-6435	AT3G21240	AT3G06860	AT5G48880	AT3G21230	AT1G65060	AT5G20010	AT5G55190	AT4G29010	AT1G04710	AT1G51680	AT5G20020	AT2G33150
PWY-5125_anthocyanin biosynthesis	PWY-5125	AT5G05600	AT4G22880	AT4G22870	AT3G11180	AT2G18570	AT2G38240	AT4G36770	AT4G16330	AT2G18560
PWY-5059_pinobanksin biosynthesis	PWY-5059	AT5G66220	AT3G55120	AT2G44800	AT3G19010	AT5G07480	AT3G63170	AT3G19000	AT4G10490	AT2G06960	AT3G60290	AT4G10500	AT5G24530	AT2G36690	AT3G51240	AT5G05270	AT5G66230	AT1G53520
PWY-6520_nonaprenyl diphosphate biosynthesis II	PWY-6520	AT1G78510	AT2G34630	AT1G17050
PWY-6837_fatty acid beta-oxidation V (unsaturated, odd number, di-isomerase-dependent)	PWY-6837	AT5G65110	AT1G06310	AT2G07640	AT3G06860	AT3G12800	AT1G06290	AT4G16760	AT3G51840	AT1G36580	AT3G06690	AT2G35690	AT4G29010
PWY-6599_guanine and guanosine salvage II	PWY-6599	AT1G71750
PWY-6363_D-<i>myo</i>-inositol (1,4,5)-trisphosphate degradation	PWY-6363	AT4G05090	AT1G34120	AT4G39120	AT2G43900	AT1G71710	AT5G63990	AT5G63980	AT5G64000	AT1G05470	AT2G31830	AT1G47510	AT5G09290	AT4G18010	AT3G02870	AT1G31190	AT1G05630
PWY-6040_chlorogenic acid biosynthesis II	PWY-6040	AT3G50270	AT5G48930	AT5G01210	AT5G57840	AT5G07850	AT2G39980	AT2G40890	AT5G23940	AT3G23840	AT5G67150	AT5G07870	AT3G50300	AT5G42830	AT5G67160
PWY-6931_seleno-amino acid detoxification and volatilization I	PWY-6931	AT5G49810
PWY-3462_L-phenylalanine biosynthesis II	PWY-3462	AT5G22630	AT1G11790	AT5G10870	AT2G22250	AT1G08250	AT2G27820	AT3G07630	AT3G44720	AT1G69370	AT3G29200
PWY3O-450_phosphatidylcholine biosynthesis I	PWY3O-450	AT4G09760	AT4G15130	AT1G13560	AT3G25585	AT2G32260
PWY0-1021_L-alanine biosynthesis III	PWY0-1021	AT1G08490	AT1G51310	AT5G65720
GLUCOSE1PMETAB-PWY_glucose and glucose-1-phosphate degradation	GLUCOSE1PMETAB-PWY	AT1G70730	AT5G51820	AT5G62630	AT4G30490	AT1G30540	AT1G70820	AT1G23190	AT3G20040	AT4G28070	AT5G39970	AT1G47840	AT2G19860	AT1G50460	AT5G17530	AT4G29130	AT1G74790
PWY-5692_allantoin degradation to glyoxylate II	PWY-5692	AT4G20070	AT5G43600	AT4G17050	AT4G04955
PWY-2781_<i>cis</i>-zeatin biosynthesis	PWY-2781	AT5G20040	AT2G27760
PWY-5800_xylan biosynthesis	PWY-5800	AT3G48070	AT5G67230	AT5G16910	AT1G32180	AT5G62910	AT3G03050	AT1G27600	AT2G33100	AT4G38190	AT2G37090	AT1G02730	AT4G36890
PWY-241_C4 photosynthetic carbon assimilation cycle, NADP-ME type	PWY-241	AT4G20990	AT1G79750	AT5G56330	AT5G25880	AT2G42600	AT1G08080	AT4G33580	AT4G15530	AT5G04180	AT1G53310	AT2G28210	AT1G23730	AT1G68750	AT5G11670	AT1G58180	AT2G19900	AT5G14740	AT1G08065	AT5G58330	AT4G21000	AT1G70410	AT3G01500	AT3G14940	AT3G52720	AT3G42628
PWY-6535_4-aminobutanoate degradation I	PWY-6535	AT3G22200	AT1G79440
CYSTSYN-PWY_L-cysteine biosynthesis I	CYSTSYN-PWY	AT5G28020	AT3G22460	AT1G55920	AT5G56760	AT3G59760	AT2G43750	AT4G14880	AT5G28030	AT2G17640	AT3G04940	AT3G13110	AT3G03630	AT3G61440	AT4G35640
PWY-6596_adenosine nucleotides degradation I	PWY-6596	AT5G18860	AT1G79470	AT4G14930	AT2G23890	AT4G31196	AT1G05620	AT4G34890	AT1G72880	AT4G37500	AT4G34900	AT2G38280	AT4G02180	AT5G48960	AT2G38680	AT3G04390	AT1G75210	AT1G16350	AT2G36310
PWY-43_putrescine biosynthesis II	PWY-43	AT2G16500	AT2G27450	AT4G34710	AT5G08170
PWY-6930_phenolic malonylglucosides biosynthesis	PWY-6930	AT4G01070
PWY-7120_esterified suberin biosynthesis	PWY-7120	AT5G41040	AT5G63560	AT4G31910	AT1G65450	AT1G03390	AT3G48720	AT1G27620
PWY-5122_geranyl diphosphate biosynthesis	PWY-5122	AT3G20160	AT3G14530	AT3G29430	AT2G18620	AT3G14550	AT2G23800	AT5G47770	AT2G18640	AT1G49530	AT3G14510	AT4G38460	AT3G32040	AT4G36810	AT4G17190	AT2G34630
PWY-6802_salidroside biosynthesis	PWY-6802	AT5G42250	AT4G28680	AT1G22430	AT4G22110	AT1G77120	AT1G64710	AT1G32780	AT5G24760	AT2G20340	AT5G43940	AT1G22440
ANAEROFRUCAT-PWY_homolactic fermentation	ANAEROFRUCAT-PWY	AT1G30540	AT3G12780	AT5G03690	AT5G56630	AT2G21170	AT4G30490	AT4G24620	AT1G16300	AT3G04050	AT3G52930	AT5G61580	AT1G19600	AT1G32440	AT4G27600	AT3G52990	AT4G26530	AT3G55440	AT3G49160	AT3G25960	AT5G63680	AT1G79530	AT2G21330	AT5G42740	AT1G74030	AT1G12900	AT5G52920	AT1G56190	AT4G17260	AT4G26390	AT3G55650	AT1G78050	AT1G22170	AT1G09780	AT4G32840	AT2G36460	AT3G26650	AT4G26520	AT5G08570	AT4G38970	AT3G04120	AT2G36580	AT4G29130	AT3G26780	AT5G56350	AT3G55810	AT4G29220	AT2G22480	AT3G20040	AT1G79550	AT2G01140	AT4G28070	AT2G36530	AT3G22960	AT2G29560	AT3G08590	AT1G47840	AT1G06730	AT1G13440	AT4G26270	AT5G47810	AT2G19860	AT1G50460
PWY-7445_luteolin triglucuronide degradation	PWY-7445	AT1G68850	AT3G49120	AT2G38390	AT5G24070	AT5G64100	AT4G31760	AT1G14540	AT5G61250	AT5G07830	AT5G19880	AT1G49570	AT3G06050	AT5G40150	AT5G58400	AT1G05260	AT4G26010	AT5G22410	AT5G66390	AT5G34940	AT5G58390	AT4G08780	AT1G44970	AT3G17070	AT4G17690	AT5G15180	AT2G18150	AT2G37130	AT3G01190	AT1G05250	AT3G50990	AT5G14130	AT3G03670	AT5G34850	AT3G49960	AT3G42570	AT1G35720	AT5G05340	AT5G17820	AT3G49110	AT5G39580	AT5G64110	AT3G28200	AT1G71695	AT3G21770	AT4G36430	AT2G34060	AT5G06720	AT2G39040	AT4G21960	AT5G67400	AT4G11290	AT3G32980	AT5G19890	AT2G18140	AT4G25980	AT1G30870	AT2G41480	AT1G77100	AT4G33420	AT2G22420	AT2G43480	AT5G47000	AT4G16270	AT2G18980	AT4G37520	AT1G05240	AT2G38380	AT3G17790	AT5G51890	AT1G14550	AT2G24800	AT4G08770	AT4G37530	AT1G24110	AT4G33870	AT5G64120	AT5G42180	AT1G34510	AT5G06730	AT4G30170	AT2G35380
PWY-5723_Rubisco shunt	PWY-5723	AT5G38410	AT3G04050	AT3G01850	AT3G30841	AT5G38430	AT1G12230	AT5G13420	AT2G45290	ATCG00490	AT1G74030	AT5G52920	AT3G60750	ATMG00280	AT1G32440	AT3G52990	AT3G49160	AT3G25960	AT5G63680	AT1G63290	AT5G08570	AT2G36580	AT3G04880	AT4G09520	AT1G32060	AT4G26390	AT3G55650	AT5G38420	AT5G61410	AT1G09780	AT3G04790	AT2G07732	AT2G29560	AT1G67090	AT3G08590	AT5G44520	AT5G56350	AT3G55810	AT1G71100	AT2G01290	AT2G36530	AT3G22960
PWY-6932_selenate reduction	PWY-6932	AT4G04610	AT4G21990	AT1G62180	AT3G22890	AT1G19920	AT4G14680	AT5G43780
PWY-6545_pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis III	PWY-6545	AT4G09320	AT1G14230	AT5G18280	AT5G59440	AT1G14240	AT3G55870	AT2G21790	AT3G27060	AT2G02970	AT4G13720	AT4G11010	AT4G23900	AT1G17410	AT3G46940	AT4G23895	AT5G63310	AT3G04080	AT5G66005	AT4G19180	AT3G23580	AT1G14250
MANNCAT-PWY_D-mannose degradation	MANNCAT-PWY	AT3G02570	AT1G67070
PWY-5086_chlorophyll <i>a</i> biosynthesis I	PWY-5086	AT5G18660	AT3G51820
ASPARAGINE-DEG1-PWY_L-asparagine degradation I	ASPARAGINE-DEG1-PWY	AT3G16150	AT5G08100	AT4G00590	AT5G22300
P401-PWY_cyanide degradation	P401-PWY	AT3G61440	AT3G04940	AT5G28020
