ID	Term	N	K	n	k	pval
GO:0042538	hyperosmotic salinity response	23520	160	194	9	6.67e-06
GO:0009414	response to water deprivation	23520	335	194	20	5.38e-12
GO:0009409	response to cold	23520	408	194	31	4.72e-21
GO:0009737	response to abscisic acid	23520	447	194	22	1.93e-11
GO:0006970	response to osmotic stress	23520	140	194	9	2.27e-06
GO:0006972	hyperosmotic response	23520	95	194	4	0.00682
GO:0009651	response to salt stress	23520	643	194	20	3.17e-07
GO:0006950	response to stress	23520	74	194	7	2.45e-06
GO:0050832	defense response to fungus	23520	315	194	7	0.0112
GO:0046686	response to cadmium ion	23520	469	194	12	0.000399
GO:0006833	water transport	23520	135	194	5	0.00439
GO:0007030	Golgi organization	23520	178	194	6	0.00296
GO:0009631	cold acclimation	23520	33	194	7	8.09e-09
GO:0006096	glycolytic process	23520	210	194	6	0.00624
GO:0010286	heat acclimation	23520	79	194	9	1.73e-08
GO:0009415	response to water	23520	10	194	3	6.26e-05
GO:0009266	response to temperature stimulus	23520	100	194	4	0.00806
GO:0019761	glucosinolate biosynthetic process	23520	164	194	2	0.239
GO:0008150	biological	23520	7854	194	29	2.87e-09
GO:0009735	response to cytokinin	23520	198	194	2	0.263
GO:0006810	transport	23520	421	194	6	0.0754
GO:0009408	response to heat	23520	237	194	2	0.273
GO:0009416	response to light stimulus	23520	173	194	1	0.344
GO:0010029	regulation of seed germination	23520	44	194	3	0.00524
GO:0009269	response to desiccation	23520	40	194	7	3.34e-08
GO:0009644	response to high light intensity	23520	210	194	4	0.066
GO:0009793	embryo development ending in seed dormancy	23520	487	194	3	0.196
GO:0009611	response to wounding	23520	325	194	4	0.149
GO:0010150	leaf senescence	23520	67	194	2	0.0878
GO:0006952	defense response	23520	490	194	3	0.195
GO:0009813	flavonoid biosynthetic process	23520	67	194	3	0.0157
GO:0009744	response to sucrose	23520	206	194	4	0.0631
GO:0008152	metabolic process	23520	855	194	12	0.0262
GO:0010224	response to UV-B	23520	99	194	3	0.0396
GO:0009738	abscisic acid-activated signaling pathway	23520	212	194	3	0.156
GO:0007165	signal transduction	23520	643	194	6	0.157
GO:0045893	positive regulation of transcription, DNA-templated	23520	456	194	3	0.208
GO:0010252	auxin homeostasis	23520	22	194	2	0.0133
GO:0009733	response to auxin	23520	368	194	3	0.227
GO:0017148	negative regulation of translation	23520	8	194	1	0.0623
GO:0008654	phospholipid biosynthetic process	23520	22	194	1	0.153
GO:0055114	oxidation-reduction process	23520	1400	194	14	0.085
GO:0071486	cellular response to high light intensity	23520	7	194	1	0.055
GO:0010117	photoprotection	23520	6	194	1	0.0475
GO:0009718	anthocyanin-containing compound biosynthetic process	23520	48	194	2	0.0523
GO:0010380	regulation of chlorophyll biosynthetic process	23520	14	194	1	0.104
GO:0071483	cellular response to blue light	23520	5	194	1	0.0399
GO:0010030	positive regulation of seed germination	23520	15	194	1	0.11
GO:0009411	response to UV	23520	35	194	1	0.218
GO:0071492	cellular response to UV-A	23520	4	194	1	0.0322
GO:0034605	cellular response to heat	23520	15	194	1	0.11
GO:0009908	flower development	23520	90	194	2	0.132
GO:0010507	negative regulation of autophagy	23520	3	194	1	0.0243
GO:0009555	pollen development	23520	182	194	5	0.0136
GO:0010951	negative regulation of endopeptidase activity	23520	10	194	1	0.0766
GO:0030162	regulation of proteolysis	23520	10	194	1	0.0766
GO:0042631	cellular response to water deprivation	23520	66	194	4	0.00195
GO:0006355	regulation of transcription, DNA-templated	23520	1882	194	15	0.106
GO:0000060	obsolete protein import into nucleus, translocation	23520	5	194	1	0.0399
GO:0010048	vernalization response	23520	112	194	1	0.369
GO:0048440	carpel development	23520	80	194	1	0.344
GO:0048481	plant ovule development	23520	152	194	1	0.36
GO:0009739	response to gibberellin	23520	98	194	2	0.146
GO:0010077	maintenance of inflorescence meristem identity	23520	9	194	1	0.0695
GO:0043481	anthocyanin accumulation in tissues in response to UV light	23520	113	194	1	0.37
GO:0009911	positive regulation of flower development	23520	37	194	1	0.227
GO:0019344	cysteine biosynthetic process	23520	205	194	2	0.266
GO:0006816	calcium ion transport	23520	119	194	2	0.182
GO:0006730	one-carbon metabolic process	23520	22	194	1	0.153
GO:0006914	autophagy	23520	68	194	2	0.0897
GO:0071786	endoplasmic reticulum tubular network organization	23520	5	194	2	0.00066
GO:0016192	vesicle-mediated transport	23520	262	194	2	0.271
GO:0000902	cell morphogenesis	23520	66	194	1	0.318
GO:0006623	protein targeting to vacuole	23520	118	194	1	0.37
GO:0016049	cell growth	23520	126	194	1	0.37
GO:0048193	Golgi vesicle transport	23520	166	194	3	0.109
GO:0006796	phosphate-containing compound metabolic process	23520	7	194	1	0.055
GO:0010039	response to iron ion	23520	27	194	1	0.18
GO:0055072	iron ion homeostasis	23520	26	194	1	0.175
GO:0000302	response to reactive oxygen species	23520	33	194	1	0.209
GO:0010325	raffinose family oligosaccharide biosynthetic process	23520	10	194	2	0.00285
GO:0006979	response to oxidative stress	23520	281	194	8	0.00182
GO:0055085	transmembrane transport	23520	510	194	6	0.116
GO:0006839	mitochondrial transport	23520	43	194	2	0.0437
GO:0010200	response to chitin	23520	420	194	3	0.219
GO:0005992	trehalose biosynthetic process	23520	25	194	2	0.0168
GO:0009658	chloroplast organization	23520	141	194	1	0.366
GO:0009965	leaf morphogenesis	23520	186	194	1	0.332
GO:0006164	purine nucleotide biosynthetic process	23520	34	194	1	0.214
GO:0006508	proteolysis	23520	434	194	3	0.215
GO:0009617	response to bacterium	23520	172	194	2	0.246
GO:0045087	innate immune response	23520	91	194	2	0.133
GO:0007010	cytoskeleton organization	23520	116	194	2	0.177
GO:0006094	gluconeogenesis	23520	167	194	3	0.11
GO:0010498	proteasomal protein catabolic process	23520	93	194	2	0.137
GO:0006865	amino acid transport	23520	145	194	3	0.0861
GO:0045333	cellular respiration	23520	33	194	1	0.209
GO:0010310	regulation of hydrogen peroxide metabolic process	23520	183	194	3	0.127
GO:0009862	systemic acquired resistance, salicylic acid mediated signaling pathway	23520	251	194	4	0.0967
GO:0001666	response to hypoxia	23520	77	194	4	0.00336
GO:0033044	regulation of chromosome organization	23520	99	194	1	0.364
GO:0042138	meiotic DNA double-strand break formation	23520	92	194	1	0.358
GO:0010332	response to gamma radiation	23520	75	194	1	0.336
GO:0043247	telomere maintenance in response to DNA damage	23520	52	194	1	0.282
GO:0032504	multicellular organism reproduction	23520	30	194	1	0.195
GO:0007129	synapsis	23520	81	194	1	0.345
GO:0007062	sister chromatid cohesion	23520	140	194	1	0.366
GO:0007131	reciprocal meiotic recombination	23520	137	194	1	0.367
GO:0045132	meiotic chromosome segregation	23520	111	194	1	0.369
GO:0032204	regulation of telomere maintenance	23520	52	194	1	0.282
GO:0007275	multicellular organism development	23520	169	194	1	0.347
GO:0009723	response to ethylene	23520	253	194	2	0.273
GO:0009753	response to jasmonic acid	23520	262	194	2	0.271
GO:0000398	mRNA splicing, via spliceosome	23520	122	194	3	0.0617
GO:0008380	RNA splicing	23520	49	194	1	0.272
GO:0055075	potassium ion homeostasis	23520	6	194	1	0.0475
GO:0010555	response to mannitol	23520	8	194	1	0.0623
GO:0051365	cellular response to potassium ion starvation	23520	2	194	1	0.0164
GO:0006468	protein phosphorylation	23520	1049	194	6	0.101
GO:0030244	cellulose biosynthetic process	23520	91	194	3	0.0327
GO:0033356	UDP-L-arabinose metabolic process	23520	4	194	1	0.0322
GO:0009832	plant-type cell wall biogenesis	23520	105	194	1	0.367
GO:0030001	metal ion transport	23520	110	194	1	0.369
GO:0006631	fatty acid metabolic process	23520	41	194	1	0.243
GO:0009789	positive regulation of abscisic acid-activated signaling pathway	23520	18	194	2	0.00908
GO:0010119	regulation of stomatal movement	23520	42	194	1	0.247
GO:0009845	seed germination	23520	167	194	3	0.11
GO:0048767	root hair elongation	23520	175	194	3	0.119
GO:0080167	response to karrikin	23520	128	194	2	0.195
GO:0019722	calcium-mediated signaling	23520	54	194	1	0.288
GO:0010118	stomatal movement	23520	37	194	1	0.227
GO:0051645	Golgi localization	23520	44	194	2	0.0454
GO:0030048	actin filament-based movement	23520	82	194	2	0.117
GO:0051646	mitochondrion localization	23520	44	194	2	0.0454
GO:0060151	peroxisome localization	23520	44	194	2	0.0454
GO:0010363	regulation of plant-type hypersensitive response	23520	366	194	5	0.103
GO:0043069	negative regulation of programmed cell death	23520	165	194	3	0.108
GO:0007154	cell communication	23520	54	194	1	0.288
GO:0006984	ER-nucleus signaling pathway	23520	15	194	1	0.11
GO:0031348	negative regulation of defense response	23520	267	194	3	0.199
GO:0000165	MAPK cascade	23520	206	194	2	0.266
GO:0030968	endoplasmic reticulum unfolded protein response	23520	185	194	2	0.256
GO:0006612	protein targeting to membrane	23520	364	194	5	0.101
GO:0000038	very long-chain fatty acid metabolic process	23520	44	194	1	0.255
GO:0034976	response to endoplasmic reticulum stress	23520	178	194	3	0.122
GO:0009867	jasmonic acid mediated signaling pathway	23520	275	194	3	0.203
GO:0042542	response to hydrogen peroxide	23520	190	194	2	0.259
GO:0007034	vacuolar transport	23520	21	194	1	0.147
GO:0015031	protein transport	23520	88	194	1	0.354
GO:0019064	fusion of virus membrane with host plasma membrane	23520	8	194	1	0.0623
GO:0048444	floral organ morphogenesis	23520	12	194	1	0.0904
GO:0009686	gibberellin biosynthetic process	23520	50	194	1	0.275
GO:0009740	gibberellic acid mediated signaling pathway	23520	76	194	1	0.338
GO:0009863	salicylic acid mediated signaling pathway	23520	158	194	4	0.032
GO:0010162	seed dormancy process	23520	150	194	1	0.361
GO:0009694	jasmonic acid metabolic process	23520	35	194	1	0.218
GO:0009407	toxin catabolic process	23520	211	194	2	0.268
GO:0016226	iron-sulfur cluster assembly	23520	107	194	1	0.368
GO:0007205	protein kinase C-activating G protein-coupled receptor signaling pathway	23520	10	194	1	0.0766
GO:0035556	intracellular signal transduction	23520	190	194	2	0.259
GO:0043269	regulation of ion transport	23520	27	194	1	0.18
GO:0006862	nucleotide transport	23520	26	194	1	0.175
GO:0009165	nucleotide biosynthetic process	23520	87	194	2	0.126
GO:0006820	anion transport	23520	46	194	1	0.262
GO:0015802	basic amino acid transport	23520	27	194	1	0.18
GO:0043090	amino acid import	23520	73	194	2	0.0993
GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	23520	108	194	1	0.368
GO:0016036	cellular response to phosphate starvation	23520	132	194	2	0.201
GO:0019252	starch biosynthetic process	23520	187	194	1	0.331
GO:0006011	UDP-glucose metabolic process	23520	4	194	1	0.0322
GO:0000023	maltose metabolic process	23520	150	194	1	0.361
GO:0005985	sucrose metabolic process	23520	14	194	3	0.000184
GO:0043085	positive regulation of catalytic activity	23520	105	194	1	0.367
GO:0052543	callose deposition in cell wall	23520	33	194	1	0.209
GO:0007020	microtubule nucleation	23520	73	194	1	0.332
GO:0051258	protein polymerization	23520	31	194	1	0.2
GO:0007017	microtubule-based process	23520	32	194	1	0.204
GO:0009821	alkaloid biosynthetic process	23520	13	194	1	0.0971
GO:0016132	brassinosteroid biosynthetic process	23520	116	194	1	0.37
GO:0042744	hydrogen peroxide catabolic process	23520	72	194	1	0.331
GO:0042545	cell wall modification	23520	121	194	1	0.37
GO:0052546	cell wall pectin metabolic process	23520	27	194	2	0.0194
GO:0052541	plant-type cell wall cellulose metabolic process	23520	24	194	1	0.164
GO:0016126	sterol biosynthetic process	23520	164	194	1	0.351
GO:0010584	pollen exine formation	23520	59	194	1	0.302
GO:0000413	protein peptidyl-prolyl isomerization	23520	48	194	1	0.269
GO:0006457	protein folding	23520	337	194	3	0.225
GO:0007623	circadian rhythm	23520	139	194	2	0.21
GO:0006661	phosphatidylinositol biosynthetic process	23520	98	194	2	0.146
GO:0015996	chlorophyll catabolic process	23520	55	194	1	0.291
GO:0006333	chromatin assembly or disassembly	23520	48	194	2	0.0523
GO:0009963	positive regulation of flavonoid biosynthetic process	23520	103	194	1	0.366
GO:0035725	sodium ion transmembrane transport	23520	42	194	1	0.247
GO:0006812	cation transport	23520	94	194	1	0.36
GO:0015804	neutral amino acid transport	23520	2	194	1	0.0164
GO:0009624	response to nematode	23520	80	194	2	0.113
GO:0002238	response to molecule of fungal origin	23520	37	194	1	0.227
GO:0006857	oligopeptide transport	23520	105	194	1	0.367
GO:0016051	carbohydrate biosynthetic process	23520	55	194	2	0.0651
GO:0045489	pectin biosynthetic process	23520	6	194	1	0.0475
GO:0019375	galactolipid biosynthetic process	23520	99	194	2	0.148
GO:0009749	response to glucose	23520	78	194	1	0.341
GO:0005986	sucrose biosynthetic process	23520	13	194	1	0.0971
GO:0006002	fructose 6-phosphate metabolic process	23520	10	194	1	0.0766
GO:0006611	protein export from nucleus	23520	3	194	1	0.0243
GO:0009834	plant-type secondary cell wall biogenesis	23520	38	194	1	0.231
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	23520	5	194	1	0.0399
GO:0007029	endoplasmic reticulum organization	23520	4	194	1	0.0322
GO:0006629	lipid metabolic process	23520	139	194	4	0.0223
GO:0009828	plant-type cell wall loosening	23520	35	194	1	0.218
GO:0009826	unidimensional cell growth	23520	103	194	2	0.155
GO:0009664	plant-type cell wall organization	23520	142	194	1	0.365
GO:0042254	ribosome biogenesis	23520	122	194	1	0.37
GO:0042273	ribosomal large subunit biogenesis	23520	3	194	1	0.0243
GO:0006364	rRNA processing	23520	241	194	3	0.181
GO:0048513	animal organ development	23520	26	194	1	0.175
GO:0009058	biosynthetic process	23520	125	194	1	0.37
GO:0019243	methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione	23520	95	194	1	0.361
GO:0045492	xylan biosynthetic process	23520	177	194	1	0.341
GO:0010413	glucuronoxylan metabolic process	23520	176	194	1	0.341
GO:0016567	protein ubiquitination	23520	288	194	2	0.264
GO:0006826	iron ion transport	23520	117	194	2	0.179
GO:0010106	cellular response to iron ion starvation	23520	116	194	2	0.177
GO:0032508	DNA duplex unwinding	23520	4	194	1	0.0322
GO:0010501	RNA secondary structure unwinding	23520	2	194	1	0.0164
GO:0007568	aging	23520	51	194	1	0.278
GO:0009697	salicylic acid biosynthetic process	23520	208	194	2	0.267
GO:0019684	photosynthesis, light reaction	23520	151	194	1	0.36
GO:0015706	nitrate transport	23520	206	194	2	0.266
GO:0006869	lipid transport	23520	152	194	1	0.36
GO:0009627	systemic acquired resistance	23520	243	194	3	0.183
GO:0010167	response to nitrate	23520	195	194	2	0.261
GO:0009814	defense response, incompatible interaction	23520	84	194	1	0.349
GO:0042742	defense response to bacterium	23520	356	194	2	0.23
GO:0008272	sulfate transport	23520	15	194	1	0.11
GO:0030154	cell differentiation	23520	141	194	1	0.366
GO:0009887	animal organ morphogenesis	23520	103	194	1	0.366
GO:0008283	cell population proliferation	23520	165	194	1	0.351
GO:0006624	vacuolar protein processing	23520	4	194	1	0.0322
GO:0006561	proline biosynthetic process	23520	8	194	2	0.0018
GO:0048364	root development	23520	133	194	1	0.369
GO:0016070	RNA metabolic process	23520	9	194	1	0.0695
GO:0051604	protein maturation	23520	53	194	1	0.285
GO:0001510	RNA methylation	23520	174	194	1	0.343
GO:0006007	glucose catabolic process	23520	96	194	2	0.143
GO:0010193	response to ozone	23520	34	194	1	0.214
GO:0006470	protein dephosphorylation	23520	113	194	1	0.37
GO:0010051	xylem and phloem pattern formation	23520	69	194	1	0.325
GO:0008202	steroid metabolic process	23520	14	194	1	0.104
GO:0070588	calcium ion transmembrane transport	23520	12	194	1	0.0904
GO:0006882	cellular zinc ion homeostasis	23520	18	194	1	0.129
GO:0010256	endomembrane system organization	23520	4	194	1	0.0322
GO:0009969	xyloglucan biosynthetic process	23520	6	194	1	0.0475
GO:0006897	endocytosis	23520	29	194	1	0.19
GO:0007033	vacuole organization	23520	56	194	1	0.293
GO:0005975	carbohydrate metabolic process	23520	490	194	12	0.000575
GO:0006065	UDP-glucuronate biosynthetic process	23520	4	194	1	0.0322
GO:0006606	protein import into nucleus	23520	104	194	1	0.366
GO:0048573	photoperiodism, flowering	23520	133	194	1	0.369
GO:0006396	RNA processing	23520	179	194	1	0.339
GO:0006790	sulfur compound metabolic process	23520	17	194	1	0.123
GO:0046854	phosphatidylinositol phosphorylation	23520	16	194	1	0.117
GO:0051788	response to misfolded protein	23520	182	194	1	0.336
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	23520	117	194	1	0.37
GO:0043248	proteasome assembly	23520	85	194	1	0.35
GO:0035304	regulation of protein dephosphorylation	23520	135	194	1	0.368
GO:0006949	syncytium formation	23520	21	194	4	2.34e-05
GO:0019310	inositol catabolic process	23520	4	194	3	2.19e-06
GO:0019853	L-ascorbic acid biosynthetic process	23520	13	194	1	0.0971
GO:0006012	galactose metabolic process	23520	27	194	11	1.04e-16
GO:0000394	RNA splicing, via endonucleolytic cleavage and ligation	23520	136	194	1	0.368
GO:0009086	methionine biosynthetic process	23520	98	194	1	0.363
GO:0009902	chloroplast relocation	23520	96	194	1	0.361
GO:0042732	D-xylose metabolic process	23520	35	194	1	0.218
GO:0019318	hexose metabolic process	23520	2	194	1	0.0164
GO:0010208	pollen wall assembly	23520	7	194	1	0.055
GO:0046777	protein autophosphorylation	23520	146	194	1	0.363
GO:0009816	defense response to bacterium, incompatible interaction	23520	34	194	1	0.214
