ID	Term	N	K	n	k	pval
GO:0003674	molecular	23936	7410	194	38	0.000116
GO:0009055	electron transfer activity	23936	185	194	1	0.336
GO:0005507	copper ion binding	23936	239	194	3	0.176
GO:0005215	transporter activity	23936	361	194	4	0.166
GO:0003779	actin binding	23936	57	194	1	0.293
GO:0005509	calcium ion binding	23936	260	194	8	0.00104
GO:0030414	peptidase inhibitor activity	23936	6	194	1	0.0467
GO:0016787	hydrolase activity	23936	370	194	2	0.225
GO:0016758	transferase activity, transferring hexosyl groups	23936	174	194	6	0.00245
GO:0016757	transferase activity, transferring glycosyl groups	23936	450	194	9	0.00761
GO:0035251	UDP-glucosyltransferase activity	23936	23	194	2	0.014
GO:0008194	UDP-glycosyltransferase activity	23936	100	194	5	0.00118
GO:0005515	protein binding	23936	5123	194	28	0.00369
GO:0030598	rRNA N-glycosylase activity	23936	3	194	1	0.0239
GO:0010279	indole-3-acetic acid amido synthetase activity	23936	6	194	1	0.0467
GO:0016780	phosphotransferase activity, for other substituted phosphate groups	23936	7	194	1	0.054
GO:0051536	iron-sulfur cluster binding	23936	58	194	2	0.0688
GO:0016168	chlorophyll binding	23936	34	194	1	0.211
GO:0004867	serine-type endopeptidase inhibitor activity	23936	24	194	1	0.161
GO:0004869	cysteine-type endopeptidase inhibitor activity	23936	11	194	1	0.0822
GO:0008134	transcription factor binding	23936	12	194	1	0.089
GO:0003677	DNA binding	23936	1902	194	13	0.0918
GO:0003700	DNA-binding transcription factor activity	23936	1691	194	12	0.105
GO:0046983	protein dimerization activity	23936	351	194	1	0.164
GO:0051287	NAD binding	23936	65	194	2	0.0818
GO:0004427	inorganic diphosphatase activity	23936	10	194	1	0.0754
GO:0000287	magnesium ion binding	23936	126	194	2	0.189
GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	23936	281	194	1	0.233
GO:0005310	dicarboxylic acid transmembrane transporter activity	23936	4	194	1	0.0316
GO:0017077	oxidative phosphorylation uncoupler activity	23936	5	194	1	0.0392
GO:0004805	trehalose-phosphatase activity	23936	15	194	2	0.00618
GO:0003824	catalytic activity	23936	1110	194	21	0.000176
GO:0008270	zinc ion binding	23936	1258	194	9	0.125
GO:0046872	metal ion binding	23936	478	194	6	0.0981
GO:0003676	nucleic acid binding	23936	852	194	10	0.0681
GO:0004044	amidophosphoribosyltransferase activity	23936	3	194	1	0.0239
GO:0004190	aspartic-type endopeptidase activity	23936	78	194	1	0.339
GO:0008233	peptidase activity	23936	72	194	2	0.095
GO:0004743	pyruvate kinase activity	23936	16	194	1	0.115
GO:0030955	potassium ion binding	23936	19	194	1	0.133
GO:0016491	oxidoreductase activity	23936	678	194	7	0.125
GO:0004022	alcohol dehydrogenase (NAD+) activity	23936	11	194	1	0.0822
GO:0000166	nucleotide binding	23936	558	194	3	0.168
GO:0003723	RNA binding	23936	537	194	5	0.17
GO:0005524	ATP binding	23936	1941	194	11	0.0519
GO:0004672	protein kinase activity	23936	1048	194	6	0.107
GO:0016301	kinase activity	23936	941	194	8	0.142
GO:0004713	protein tyrosine kinase activity	23936	686	194	6	0.161
GO:0016866	intramolecular transferase activity	23936	19	194	2	0.00975
GO:0016760	cellulose synthase (UDP-forming) activity	23936	9	194	1	0.0684
GO:0052691	UDP-arabinopyranose mutase activity	23936	3	194	1	0.0239
GO:0004630	phospholipase D activity	23936	12	194	1	0.089
GO:0080043	quercetin 3-O-glucosyltransferase activity	23936	23	194	2	0.014
GO:0046789	host cell surface receptor binding	23936	8	194	1	0.0613
GO:0043565	sequence-specific DNA binding	23936	296	194	1	0.217
GO:0005337	nucleoside transmembrane transporter activity	23936	11	194	1	0.0822
GO:0022857	transmembrane transporter activity	23936	100	194	1	0.363
GO:0005351	carbohydrate:proton symporter activity	23936	95	194	1	0.359
GO:0015144	carbohydrate transmembrane transporter activity	23936	89	194	1	0.353
GO:0004143	diacylglycerol kinase activity	23936	10	194	1	0.0754
GO:0070569	uridylyltransferase activity	23936	7	194	1	0.054
GO:0003983	UTP:glucose-1-phosphate uridylyltransferase activity	23936	4	194	1	0.0316
GO:0005200	structural constituent of cytoskeleton	23936	36	194	1	0.22
GO:0005525	GTP binding	23936	262	194	2	0.272
GO:0003924	GTPase activity	23936	145	194	1	0.365
GO:0005198	structural molecule activity	23936	61	194	1	0.304
GO:0016844	strictosidine synthase activity	23936	13	194	1	0.0956
GO:0030599	pectinesterase activity	23936	70	194	1	0.324
GO:0004857	enzyme inhibitor activity	23936	129	194	2	0.193
GO:0003755	peptidyl-prolyl cis-trans isomerase activity	23936	58	194	1	0.296
GO:0004602	glutathione peroxidase activity	23936	10	194	1	0.0754
GO:0016209	antioxidant activity	23936	21	194	1	0.145
GO:0015171	amino acid transmembrane transporter activity	23936	63	194	1	0.309
GO:0047262	polygalacturonate 4-alpha-galacturonosyltransferase activity	23936	26	194	1	0.172
GO:0016157	sucrose synthase activity	23936	10	194	2	0.00276
GO:0003872	6-phosphofructokinase activity	23936	11	194	1	0.0822
GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	23936	32	194	1	0.202
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase activity	23936	4	194	1	0.0316
GO:0020037	heme binding	23936	398	194	1	0.126
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	23936	282	194	1	0.232
GO:0005506	iron ion binding	23936	366	194	5	0.0989
GO:0004842	ubiquitin-protein transferase activity	23936	343	194	2	0.241
GO:0005488	binding	23936	310	194	1	0.203
GO:0015250	water channel activity	23936	37	194	1	0.224
GO:0003697	single-stranded DNA binding	23936	35	194	2	0.0298
GO:0003690	double-stranded DNA binding	23936	54	194	2	0.0615
GO:0047216	inositol 3-alpha-galactosyltransferase activity	23936	6	194	1	0.0467
GO:0008289	lipid binding	23936	143	194	1	0.366
GO:0008271	secondary active sulfate transmembrane transporter activity	23936	12	194	1	0.089
GO:0015116	sulfate transmembrane transporter activity	23936	14	194	1	0.102
GO:0008083	growth factor activity	23936	15	194	1	0.109
GO:0004197	cysteine-type endopeptidase activity	23936	24	194	1	0.161
GO:0004350	glutamate-5-semialdehyde dehydrogenase activity	23936	2	194	1	0.0161
GO:0016620	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	23936	25	194	2	0.0163
GO:0004386	helicase activity	23936	55	194	1	0.288
GO:0004722	protein serine/threonine phosphatase activity	23936	144	194	2	0.214
GO:0005516	calmodulin binding	23936	190	194	2	0.257
GO:0043621	protein self-association	23936	24	194	1	0.161
GO:0005388	calcium transmembrane transporter activity, phosphorylative mechanism	23936	16	194	1	0.115
GO:0004683	calmodulin-dependent protein kinase activity	23936	35	194	1	0.215
GO:0030570	pectate lyase activity	23936	26	194	1	0.172
GO:0016829	lyase activity	23936	83	194	1	0.346
GO:0046910	pectinesterase inhibitor activity	23936	64	194	1	0.311
GO:0046982	protein heterodimerization activity	23936	136	194	1	0.368
GO:0003979	UDP-glucose 6-dehydrogenase activity	23936	4	194	1	0.0316
GO:0008441	3'(2'),5'-bisphosphate nucleotidase activity	23936	9	194	1	0.0684
GO:0050113	inositol oxygenase activity	23936	4	194	3	2.08e-06
GO:0003993	acid phosphatase activity	23936	46	194	2	0.0474
GO:0008081	phosphoric diester hydrolase activity	23936	41	194	3	0.00412
GO:0016853	isomerase activity	23936	28	194	11	1.4e-16
GO:0004034	aldose 1-epimerase activity	23936	11	194	10	1.06e-20
GO:0030246	carbohydrate binding	23936	195	194	11	5.25e-07
GO:0008886	glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	23936	2	194	1	0.0161
GO:0004028	3-chloroallyl aldehyde dehydrogenase activity	23936	14	194	1	0.102
GO:0046524	sucrose-phosphate synthase activity	23936	4	194	1	0.0316
GO:0004674	protein serine/threonine kinase activity	23936	312	194	1	0.201
GO:0003682	chromatin binding	23936	52	194	1	0.279
GO:0030527	structural constituent of chromatin	23936	5	194	1	0.0392
