ID	Term	N	K	n	k	pval
PTHR10543:SF26	SUBFAMILY NOT NAMED	16968	2	194	1	0.0226
PTHR31459	FAMILY NOT NAMED	16968	3	194	1	0.0335
PTHR11614	PHOSPHOLIPASE-RELATED	16968	16	194	1	0.154
PTHR11926	GLUCOSYL/GLUCURONOSYL TRANSFERASES	16968	111	194	4	0.0296
PTHR31413	FAMILY NOT NAMED	16968	5	194	1	0.0546
PTHR31901	FAMILY NOT NAMED	16968	20	194	2	0.0201
PTHR10414	ETHANOLAMINEPHOSPHOTRANSFERASE	16968	2	194	1	0.0226
PTHR22870	REGULATOR OF CHROMOSOME CONDENSATION	16968	29	194	1	0.241
PTHR21461	UNCHARACTERIZED	16968	10	194	1	0.103
PTHR14154	UPF0041 BRAIN PROTEIN 44-RELATED	16968	12	194	1	0.121
PTHR11461	SERINE PROTEASE INHIBITOR, SERPIN	16968	12	194	1	0.121
PTHR10052	60S RIBOSOMAL PROTEIN L18A	16968	10	194	1	0.103
PTHR23241	LATE EMBRYOGENESIS ABUNDANT (PLANTS) LEA-RELATED	16968	14	194	1	0.138
PTHR11945	MADS BOX PROTEIN	16968	111	194	1	0.359
PTHR16223	FAMILY NOT NAMED	16968	34	194	1	0.266
PTHR10994	RETICULON	16968	25	194	1	0.217
PTHR31775	FAMILY NOT NAMED	16968	6	194	1	0.0648
PTHR10286	INORGANIC PYROPHOSPHATASE	16968	6	194	1	0.0648
PTHR23160	MYOSIN HEAVY CHAIN-RELATED	16968	9	194	1	0.0939
PTHR31268	FAMILY NOT NAMED	16968	5	194	1	0.0546
PTHR24089	FAMILY NOT NAMED	16968	63	194	3	0.0296
PTHR10788	TREHALOSE-6-PHOSPHATE SYNTHASE	16968	20	194	2	0.0201
PTHR10593	SERINE/THREONINE-PROTEIN KINASE RIO	16968	26	194	2	0.0322
PTHR13018	PROBABLE MEMBRANE PROTEIN DUF221-RELATED	16968	15	194	2	0.0118
PTHR12174	SIGNAL PEPTIDE PEPTIDASE	16968	6	194	1	0.0648
PTHR31964	FAMILY NOT NAMED	16968	22	194	2	0.0239
PTHR11817	PYRUVATE KINASE	16968	14	194	1	0.138
PTHR11695	ALCOHOL DEHYDROGENASE RELATED	16968	40	194	1	0.293
PTHR21347	CLEFT LIP AND PALATE ASSOCIATED TRANSMEMBRANE PROTEIN-RELATED	16968	2	194	1	0.0226
PTHR31719	FAMILY NOT NAMED	16968	24	194	1	0.211
PTHR31065	FAMILY NOT NAMED	16968	11	194	1	0.112
PTHR31662	FAMILY NOT NAMED	16968	20	194	1	0.184
PTHR11009	DER1-LIKE PROTEIN, DERLIN	16968	2	194	1	0.0226
PTHR24012	FAMILY NOT NAMED	16968	142	194	2	0.263
PTHR24347	SERINE/THREONINE-PROTEIN KINASE	16968	19	194	2	0.0183
PTHR31682	FAMILY NOT NAMED	16968	5	194	2	0.00126
PTHR22814	COPPER TRANSPORT PROTEIN ATOX1-RELATED	16968	74	194	1	0.366
PTHR18896:SF11	PHOPHOLIPASE D ALPHA	16968	3	194	1	0.0335
PTHR18896	PHOSPHOLIPASE D	16968	12	194	1	0.121
PTHR23291	BAX INHIBITOR-RELATED	16968	8	194	1	0.0844
PTHR31636	FAMILY NOT NAMED	16968	33	194	1	0.262
PTHR10015	HEAT SHOCK TRANSCRIPTION FACTOR	16968	24	194	1	0.211
PTHR13273	FAMILY NOT NAMED	16968	2	194	1	0.0226
PTHR11246	PRE-MRNA SPLICING FACTOR	16968	7	194	1	0.0747
PTHR11255	DIACYLGLYCEROL KINASE	16968	6	194	1	0.0648
PTHR24031	FAMILY NOT NAMED	16968	60	194	2	0.119
PTHR11952	UDP- GLUCOSE PYROPHOSPHORYLASE	16968	7	194	1	0.0747
PTHR11588	TUBULIN	16968	16	194	1	0.154
PTHR10426	STRICTOSIDINE SYNTHASE-RELATED	16968	14	194	1	0.138
PTHR31707	FAMILY NOT NAMED	16968	67	194	1	0.359
PTHR11709	MULTI-COPPER OXIDASE	16968	40	194	1	0.293
PTHR31066	FAMILY NOT NAMED	16968	12	194	1	0.121
PTHR24056	CELL DIVISION PROTEIN KINASE	16968	33	194	1	0.262
PTHR14493	UNCHARACTERIZED	16968	10	194	1	0.103
PTHR31319	FAMILY NOT NAMED	16968	10	194	1	0.103
PTHR11592	GLUTATHIONE PEROXIDASE	16968	8	194	1	0.0844
PTHR12266	NA+/CA2+ K+ INDEPENDENT EXCHANGER	16968	5	194	1	0.0546
PTHR22950	AMINO ACID TRANSPORTER	16968	45	194	1	0.311
PTHR31444	FAMILY NOT NAMED	16968	10	194	1	0.103
PTHR12526	GLYCOSYLTRANSFERASE	16968	36	194	2	0.0556
PTHR13697	PHOSPHOFRUCTOKINASE	16968	11	194	1	0.112
PTHR31692	FAMILY NOT NAMED	16968	9	194	1	0.0939
PTHR11850	HOMEOBOX PROTEIN TRANSCRIPTION FACTORS	16968	21	194	1	0.191
PTHR32161	FAMILY NOT NAMED	16968	3	194	1	0.0335
PTHR10634	AN1-TYPE ZINC FINGER PROTEIN	16968	10	194	1	0.103
PTHR32258	FAMILY NOT NAMED	16968	14	194	1	0.138
PTHR24078	DNAJ HOMOLOG SUBFAMILY C MEMBER	16968	117	194	1	0.353
PTHR23315	BETA CATENIN-RELATED ARMADILLO REPEAT-CONTAINING	16968	47	194	2	0.0842
PTHR19139	AQUAPORIN TRANSPORTER	16968	37	194	1	0.28
PTHR11544	COLD SHOCK DOMAIN CONTAINING PROTEINS	16968	3	194	1	0.0335
PTHR32191	FAMILY NOT NAMED	16968	15	194	1	0.146
PTHR32191:SF7	SUBFAMILY NOT NAMED	16968	4	194	1	0.0442
PTHR11183	GLYCOGENIN	16968	15	194	1	0.146
PTHR31731	FAMILY NOT NAMED	16968	25	194	1	0.217
PTHR11814	SULFATE TRANSPORTER	16968	12	194	1	0.121
PTHR12000	HEMOGLOBINASE FAMILY MEMBER	16968	4	194	1	0.0442
PTHR11063	GLUTAMATE SEMIALDEHYDE DEHYDROGENASE	16968	3	194	2	0.000386
PTHR13832	PROTEIN PHOSPHATASE 2C	16968	74	194	1	0.366
PTHR23324	SEC14 RELATED PROTEIN	16968	21	194	1	0.191
PTHR10891	EF-HAND CALCIUM-BINDING DOMAIN CONTAINING PROTEIN	16968	47	194	1	0.317
PTHR23335	CALMODULIN-BINDING TRANSCRIPTION ACTIVATOR (CAMTA)	16968	6	194	1	0.0648
PTHR32487	FAMILY NOT NAMED	16968	2	194	1	0.0226
PTHR24093	FAMILY NOT NAMED	16968	33	194	1	0.262
PTHR31265	FAMILY NOT NAMED	16968	10	194	1	0.103
PTHR24349	SERINE/THREONINE-PROTEIN KINASE	16968	44	194	1	0.307
PTHR21433	TRANSMEMBRANE PROTEIN INDUCED BY TUMOR NECROSIS FACTOR ALPHA	16968	2	194	1	0.0226
PTHR31683	FAMILY NOT NAMED	16968	26	194	1	0.223
PTHR31190	FAMILY NOT NAMED	16968	21	194	1	0.191
PTHR11062	EXOSTOSIN (HEPARAN SULFATE GLYCOSYLTRANSFERASE)-RELATED	16968	42	194	1	0.3
PTHR12111	CELL CYCLE CONTROL PROTEIN CWF16-RELATED	16968	6	194	2	0.00186
PTHR31080	FAMILY NOT NAMED	16968	34	194	1	0.266
PTHR11216	EH DOMAIN	16968	4	194	1	0.0442
PTHR23430	HISTONE H2A	16968	13	194	1	0.13
PTHR11374	UDP-GLUCOSE DEHYDROGENASE/UDP-MANNAC DEHYDROGENASE	16968	5	194	1	0.0546
PTHR20854	INOSITOL MONOPHOSPHATASE	16968	9	194	1	0.0939
PTHR12588:SF1	ADENYLATE REDUCTASE-RELATED	16968	4	194	3	5.82e-06
PTHR12588	MYOINOSITOL OXYGENASE	16968	4	194	3	5.82e-06
PTHR22953	ACID PHOSPHATASE RELATED	16968	19	194	1	0.177
PTHR13593	UNCHARACTERIZED	16968	8	194	3	7.79e-05
PTHR11122	APOSPORY-ASSOCIATED PROTEIN C-RELATED	16968	9	194	7	8.07e-13
PTHR10091	ALDOSE-1-EPIMERASE	16968	4	194	3	5.82e-06
PTHR24098	FAMILY NOT NAMED	16968	13	194	1	0.13
PTHR13711	SWI/SNF-RELATED CHROMATIN BINDING PROTEIN	16968	14	194	1	0.138
