ID	Term	N	K	n	k	pval
PWY-7420	monoacylglycerol metabolism (yeast)	2520	23	194	1	0.304
PWY-7055	daphnetin modification	2520	13	194	1	0.384
PWY4FS-2	phosphatidylcholine biosynthesis II	2520	10	194	2	0.141
PWY-3561	choline biosynthesis III	2520	16	194	3	0.0901
PWY4FS-6	phosphatidylethanolamine biosynthesis II	2520	7	194	1	0.334
PWY3O-450	phosphatidylcholine biosynthesis I	2520	5	194	2	0.0465
PWY-5337	stachyose biosynthesis	2520	13	194	2	0.192
PWY-841	superpathway of purine nucleotides <i>de novo</i> biosynthesis I	2520	56	194	1	0.0512
PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	2520	7	194	1	0.334
ANAGLYCOLYSIS-PWY	glycolysis III (from glucose)	2520	61	194	2	0.0946
PWY-5464	superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	2520	115	194	3	0.0131
PWY-1042	glycolysis IV (plant cytosol)	2520	56	194	3	0.182
ANAEROFRUCAT-PWY	homolactic fermentation	2520	62	194	2	0.0902
PWY-5723	Rubisco shunt	2520	41	194	1	0.127
PWY66-21	ethanol degradation II	2520	22	194	1	0.315
PWY-5751	phenylethanol biosynthesis	2520	21	194	1	0.326
PWY66-389	phytol degradation	2520	29	194	1	0.237
PWY-5486	pyruvate fermentation to ethanol II	2520	13	194	1	0.384
PWY-6802	salidroside biosynthesis	2520	11	194	1	0.381
PWY-7039	phosphatidate metabolism, as a signaling molecule	2520	35	194	5	0.0792
LIPASYN-PWY	phospholipases	2520	52	194	4	0.205
PWY-6527	stachyose degradation	2520	17	194	1	0.364
PWY-7238	sucrose biosynthesis II	2520	32	194	2	0.267
PWY-3801	sucrose degradation II (sucrose synthase)	2520	33	194	2	0.262
SUCSYN-PWY	sucrose biosynthesis I (from photosynthesis)	2520	40	194	2	0.221
PWY-7343	UDP-glucose biosynthesis	2520	10	194	1	0.375
SALVADEHYPOX-PWY	adenosine nucleotides degradation II	2520	24	194	1	0.293
PWY-6609	adenine and adenosine salvage III	2520	13	194	1	0.384
PWY-7179	purine deoxyribonucleosides degradation I	2520	12	194	1	0.384
PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	2520	25	194	1	0.282
PWY-1081	homogalacturonan degradation	2520	151	194	2	0.000338
PWY-5466	matairesinol biosynthesis	2520	104	194	1	0.00182
PWY-1061	homogalacturonan biosynthesis	2520	25	194	1	0.282
ARGININE-SYN4-PWY	L-ornithine biosynthesis II	2520	6	194	2	0.0644
CITRULBIO-PWY	L-citrulline biosynthesis	2520	26	194	2	0.283
PWY-3341	L-proline biosynthesis III	2520	4	194	2	0.0302
PWY-6922	L-<i>N<sup>&delta;</sup></i>-acetylornithine biosynthesis	2520	7	194	2	0.0833
PROSYN-PWY	L-proline biosynthesis I	2520	3	194	1	0.197
PWY-4821	UDP-D-xylose biosynthesis	2520	14	194	1	0.381
PWY-6363	D-<i>myo</i>-inositol (1,4,5)-trisphosphate degradation	2520	16	194	1	0.371
PWY-4841	UDP-&alpha;-D-glucuronate biosynthesis (from <i>myo</i>-inositol)	2520	7	194	3	0.0115
PWY-4781	phytate degradation II	2520	2	194	1	0.142
SER-GLYSYN-PWY	superpathway of L-serine and glycine biosynthesis I	2520	17	194	1	0.364
SERSYN-PWY	L-serine biosynthesis	2520	10	194	1	0.375
PWY-6348	phosphate acquisition	2520	32	194	1	0.205
PWY-6367	D-<i>myo</i>-inositol-5-phosphate metabolism	2520	14	194	3	0.0686
PWY-6351	D-<i>myo</i>-inositol (1,4,5)-trisphosphate biosynthesis	2520	48	194	3	0.216
PWY66-422	D-galactose degradation V (Leloir pathway)	2520	16	194	4	0.0242
