ID	Term	N	K	n	k	pval
PF03055	Retinal pigment epithelial membrane protein	19273	9	194	1	0.0836
PF00257	Dehydrin	19273	9	194	4	1.19e-06
PF02298	Plastocyanin-like domain	19273	42	194	1	0.28
PF10714	Late embryogenesis abundant protein 18	19273	3	194	1	0.0296
PF03168	Late embryogenesis abundant protein	19273	46	194	1	0.294
PF00304	Gamma-thionin family	19273	19	194	1	0.16
PF12695	Alpha/beta hydrolase family	19273	66	194	1	0.345
PF00201	UDP-glucoronosyl and UDP-glucosyl transferase	19273	115	194	4	0.0228
PF03321	GH3 auxin-responsive promoter	19273	20	194	2	0.016
PF01066	CDP-alcohol phosphatidyltransferase	19273	7	194	1	0.0663
PF00415	Regulator of chromosome condensation (RCC1) repeat	19273	24	194	1	0.192
PF13704	Glycosyl transferase family 2	19273	7	194	1	0.0663
PF00504	Chlorophyll A-B binding protein	19273	28	194	1	0.215
PF03134	TB2/DP1, HVA22 family	19273	11	194	1	0.1
PF00079	Serpin (serine protease inhibitor)	19273	13	194	1	0.116
PF00319	SRF-type transcription factor (DNA-binding and dimerisation domain)	19273	108	194	1	0.369
PF01486	K-box region	19273	40	194	1	0.272
PF05221	S-adenosyl-L-homocysteine hydrolase	19273	2	194	1	0.0199
PF02826	D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain	19273	7	194	1	0.0663
PF02453	Reticulon	19273	23	194	2	0.0207
PF03766	Remorin, N-terminal region	19273	4	194	1	0.0391
PF03763	Remorin, C-terminal region	19273	17	194	1	0.146
PF00719	Inorganic pyrophosphatase	19273	6	194	1	0.0574
PF02434	Fringe-like	19273	16	194	1	0.138
PF05691	Raffinose synthase or seed imbibition protein Sip1	19273	5	194	1	0.0483
PF00153	Mitochondrial carrier protein	19273	59	194	3	0.0187
PF02358	Trehalose-phosphatase	19273	20	194	2	0.016
PF14703	Domain of unknown function (DUF4463)	19273	10	194	2	0.00419
PF02714	Domain of unknown function DUF221	19273	15	194	2	0.00929
PF13537	Glutamine amidotransferase domain	19273	6	194	1	0.0574
PF00156	Phosphoribosyl transferase domain	19273	14	194	1	0.124
PF04258	Signal peptide peptidase	19273	6	194	1	0.0574
PF02225	PA domain	19273	46	194	1	0.294
PF00582	Universal stress protein family	19273	41	194	2	0.0559
PF12171	Zinc-finger double-stranded RNA-binding	19273	14	194	1	0.124
PF00224	Pyruvate kinase, barrel domain	19273	14	194	1	0.124
PF02887	Pyruvate kinase, alpha/beta domain	19273	13	194	1	0.116
PF08240	Alcohol dehydrogenase GroES-like domain	19273	27	194	1	0.209
PF00107	Zinc-binding dehydrogenase	19273	35	194	1	0.25
PF05602	Cleft lip and palate transmembrane protein 1 (CLPTM1)	19273	2	194	1	0.0199
PF02365	No apical meristem (NAM) protein	19273	113	194	1	0.367
PF09335	SNARE associated Golgi protein	19273	12	194	1	0.108
PF04640	PLATZ transcription factor	19273	12	194	1	0.108
PF04504	Protein of unknown function, DUF573	19273	20	194	1	0.166
PF00076	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)	19273	234	194	2	0.265
PF14531	Kinase-like	19273	58	194	2	0.095
PF03822	NAF domain	19273	26	194	3	0.00208
PF03214	Reversibly glycosylated polypeptide	19273	5	194	2	0.000978
PF06911	Senescence-associated protein	19273	6	194	1	0.0574
PF00403	Heavy-metal-associated domain	19273	58	194	1	0.329
PF12357	Phospholipase D C terminal	19273	10	194	1	0.0919
PF00168	C2 domain	19273	102	194	1	0.371
PF13405	EF-hand domain	19273	9	194	1	0.0836
PF13202	EF hand	19273	20	194	1	0.166
PF01027	Inhibitor of apoptosis-promoting Bax1	19273	8	194	1	0.075
PF03357	Snf7	19273	14	194	1	0.124
PF12041	Transcriptional regulator DELLA protein N terminal	19273	5	194	1	0.0483
PF03514	GRAS domain family	19273	34	194	1	0.245
PF00447	HSF-type DNA-binding	19273	24	194	1	0.192
PF07690	Major Facilitator Superfamily	19273	104	194	1	0.37
PF00083	Sugar (and other) transporter	19273	32	194	1	0.236
PF06424	PRP1 splicing factor, N-terminal	19273	2	194	1	0.0199
PF00130	Phorbol esters/diacylglycerol binding domain (C1 domain)	19273	2	194	1	0.0199
PF00609	Diacylglycerol kinase accessory domain	19273	7	194	1	0.0663
PF00781	Diacylglycerol kinase catalytic domain	19273	12	194	1	0.108
PF00271	Helicase conserved C-terminal domain	19273	149	194	2	0.254
PF00270	DEAD/DEAH box helicase	19273	72	194	2	0.128
PF01704	UTP--glucose-1-phosphate uridylyltransferase	19273	6	194	1	0.0574
PF03953	Tubulin C-terminal domain	19273	17	194	1	0.146
PF00091	Tubulin/FtsZ family, GTPase domain	19273	20	194	1	0.166
PF01095	Pectinesterase	19273	67	194	1	0.347
PF04043	Plant invertase/pectin methylesterase inhibitor	19273	119	194	2	0.219
PF00394	Multicopper oxidase	19273	41	194	1	0.276
PF07732	Multicopper oxidase	19273	39	194	1	0.268
PF07731	Multicopper oxidase	19273	41	194	1	0.276
PF00564	PB1 domain	19273	38	194	1	0.263
PF00069	Protein kinase domain	19273	491	194	3	0.143
PF00160	Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD	19273	31	194	1	0.231
PF03097	BRO1-like domain	19273	5	194	1	0.0483
PF06203	CCT motif	19273	40	194	1	0.272
PF00643	B-box zinc finger	19273	26	194	1	0.203
PF13499	EF-hand domain pair	19273	112	194	3	0.0771
PF00578	AhpC/TSA family	19273	14	194	1	0.124
PF01699	Sodium/calcium exchanger protein	19273	13	194	1	0.116
PF01490	Transmembrane amino acid transporter protein	19273	38	194	1	0.263
PF04669	Polysaccharide biosynthesis	19273	10	194	1	0.0919
PF01501	Glycosyl transferase family 8	19273	40	194	1	0.272
PF00534	Glycosyl transferases group 1	19273	27	194	2	0.0275
PF00862	Sucrose synthase	19273	10	194	2	0.00419
PF00365	Phosphofructokinase	19273	11	194	1	0.1
PF01357	Pollen allergen	19273	35	194	1	0.25
PF03330	Rare lipoprotein A (RlpA)-like double-psi beta-barrel	19273	37	194	1	0.259
PF05920	Homeobox KN domain	19273	21	194	1	0.173
PF07526	Associated with HOX	19273	13	194	1	0.116
PF01467	Cytidylyltransferase	19273	7	194	1	0.0663
PF07676	WD40-like Beta Propeller Repeat	19273	4	194	1	0.0391
PF01428	AN1-like Zinc finger	19273	13	194	1	0.116
PF07765	KIP1-like protein	19273	16	194	1	0.138
PF09320	Domain of unknown function (DUF1977)	19273	2	194	1	0.0199
PF00226	DnaJ domain	19273	97	194	1	0.371
PF00514	Armadillo/beta-catenin-like repeat	19273	54	194	2	0.0856
PF04564	U-box domain	19273	61	194	2	0.102
PF00230	Major intrinsic protein	19273	37	194	1	0.259
PF00313	'Cold-shock' DNA-binding domain	19273	4	194	2	0.000593
PF00098	Zinc knuckle	19273	32	194	2	0.037
PF14392	Zinc knuckle	19273	19	194	2	0.0145
PF00335	Tetraspanin family	19273	18	194	1	0.153
PF05562	Cold acclimation protein WCOR413	19273	6	194	1	0.0574
PF14547	Hydrophobic seed protein	19273	26	194	1	0.203
PF00916	Sulfate transporter family	19273	13	194	1	0.116
PF01740	STAS domain	19273	12	194	1	0.108
PF06404	Phytosulfokine precursor protein (PSK)	19273	7	194	1	0.0663
PF00982	Glycosyltransferase family 20	19273	11	194	1	0.1
PF01650	Peptidase C13 family	19273	5	194	1	0.0483
PF00696	Amino acid kinase family	19273	13	194	2	0.00704
PF00171	Aldehyde dehydrogenase family	19273	16	194	3	0.000494
PF08152	GUCT (NUC152) domain	19273	2	194	1	0.0199
PF00481	Protein phosphatase 2C	19273	69	194	1	0.35
PF00650	CRAL/TRIO domain	19273	24	194	1	0.192
PF03765	CRAL/TRIO, N-terminal domain	19273	19	194	1	0.16
PF03859	CG-1 domain	19273	6	194	1	0.0574
PF00612	IQ calmodulin-binding motif	19273	56	194	1	0.324
PF01833	IPT/TIG domain	19273	5	194	1	0.0483
PF13637	Ankyrin repeats (many copies)	19273	19	194	1	0.16
PF00689	Cation transporting ATPase, C-terminus	19273	15	194	1	0.131
PF00690	Cation transporter/ATPase, N-terminus	19273	27	194	1	0.209
PF12515	Ca2+-ATPase N terminal autoinhibitory domain	19273	8	194	1	0.075
PF00122	E1-E2 ATPase	19273	43	194	1	0.283
PF04862	Protein of unknown function (DUF642)	19273	10	194	1	0.0919
PF07714	Protein tyrosine kinase	19273	519	194	1	0.0265
PF07851	TMPIT-like protein	19273	2	194	1	0.0199
PF13967	Late exocytosis, associated with Golgi transport	19273	15	194	1	0.131
PF07766	LETM1-like protein	19273	4	194	1	0.0391
PF00544	Pectate lyase	19273	26	194	1	0.203
PF00847	AP2 domain	19273	141	194	1	0.345
PF04502	Family of unknown function (DUF572)	19273	6	194	2	0.00145
PF12763	Cytoskeletal-regulatory complex EF hand	19273	5	194	1	0.0483
PF00350	Dynamin family	19273	11	194	1	0.1
PF00125	Core histone H2A/H2B/H3/H4	19273	38	194	1	0.263
PF03720	UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain	19273	5	194	1	0.0483
PF00459	Inositol monophosphatase family	19273	9	194	1	0.0836
PF13855	Leucine rich repeat	19273	260	194	1	0.19
PF00560	Leucine Rich Repeat	19273	164	194	1	0.318
PF08263	Leucine rich repeat N-terminal domain	19273	212	194	1	0.252
PF05153	Family of unknown function (DUF706)	19273	4	194	3	3.98e-06
PF00149	Calcineurin-like phosphoesterase	19273	67	194	1	0.347
PF00388	Phosphatidylinositol-specific phospholipase C, X domain	19273	10	194	1	0.0919
PF01263	Aldose 1-epimerase	19273	11	194	10	9.21e-20
PF05116	Sucrose-6F-phosphate phosphohydrolase	19273	5	194	1	0.0483
PF00628	PHD-finger	19273	48	194	1	0.301
PF00505	HMG (high mobility group) box	19273	15	194	1	0.131
