ID	Term	N	K	n	k	pval
SM00769	Water Stress and Hypersensitive response	7704	5	194	1	0.114
SM00505	Knottins	7704	22	194	1	0.325
SM00093	SERine  Proteinase INhibitors	7704	10	194	1	0.2
SM00355	zinc finger	7704	77	194	2	0.275
SM00730	Presenilin, signal peptide peptidase, family	7704	8	194	1	0.169
SM00360	RNA recognition motif	7704	234	194	2	0.0449
SM00220	Serine/Threonine protein kinases, catalytic domain	7704	1011	194	6	9.21e-07
SM00219	Tyrosine kinase, catalytic domain	7704	990	194	6	1.48e-06
SM00239	Protein kinase C conserved region 2 (CalB)	7704	96	194	1	0.214
SM00155	Phospholipase D. Active site motifs.	7704	12	194	1	0.229
SM00054	EF-hand, calcium binding motif	7704	126	194	5	0.113
SM00415	heat shock factor	7704	24	194	1	0.337
SM00028	Tetratricopeptide repeats	7704	102	194	1	0.195
SM00386	HAT (Half-A-TPR) repeats	7704	16	194	1	0.275
SM00109	Protein kinase C conserved region 1 (C1) domains (Cysteine-rich domains)	7704	28	194	1	0.355
SM00045	Diacylglycerol kinase accessory domain (presumed)	7704	7	194	1	0.151
SM00487	DEAD-like helicases superfamily	7704	151	194	2	0.16
SM00490	helicase superfamily c-terminal domain	7704	147	194	2	0.168
SM00865	Tubulin/FtsZ family, C-terminal domain	7704	20	194	1	0.311
SM00864	Tubulin/FtsZ family, GTPase domain	7704	20	194	1	0.311
SM00856	Plant invertase/pectin methylesterase inhibitor	7704	120	194	2	0.224
SM00666	PB1 domain 	7704	38	194	1	0.373
SM00356	zinc finger	7704	57	194	1	0.345
SM00336	B-Box-type zinc finger	7704	31	194	1	0.364
SM00451	U1-like zinc finger	7704	14	194	1	0.253
SM00574	domain associated with HOX domains	7704	13	194	1	0.241
SM00389	Homeodomain	7704	94	194	1	0.22
SM00154	AN1-like Zinc finger	7704	13	194	1	0.241
SM00259	A20-like zinc fingers	7704	10	194	1	0.2
SM00271	DnaJ molecular chaperone homology domain	7704	98	194	1	0.207
SM00504	Modified RING finger domain	7704	63	194	1	0.327
SM00185	Armadillo/beta-catenin-like repeats	7704	77	194	2	0.275
SM00343	zinc finger	7704	37	194	2	0.173
SM00357	Cold shock protein domain	7704	4	194	1	0.0933
SM00499	Plant lipid transfer protein / seed storage protein / trypsin-alpha amylase inhibitor domain family	7704	83	194	1	0.258
SM00332	Serine/threonine phosphatases, family 2C, catalytic domain	7704	81	194	1	0.265
SM00516	Domain in homologues of a S. cerevisiae phosphatidylinositol transfer protein (Sec14p)	7704	35	194	1	0.371
SM00248	ankyrin repeats	7704	105	194	1	0.186
SM00015	Short calmodulin-binding motif containing conserved Ile and Gln residues.	7704	50	194	1	0.362
SM00831	Cation transporter/ATPase, N-terminus	7704	25	194	1	0.342
SM00380	DNA-binding domain in plant proteins such as APETALA2 and EREBPs	7704	146	194	1	0.0896
SM00414	Histone 2A	7704	13	194	1	0.241
SM00369	Leucine-rich repeats, typical (most populated) subfamily	7704	171	194	1	0.0549
SM00148	Phospholipase C, catalytic domain (part); domain X	7704	11	194	2	0.0276
SM00249	PHD zinc finger	7704	136	194	1	0.108
SM00398	high mobility group	7704	16	194	1	0.275
